<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JD">
    
    <title>
        
            TCP 状态转换 |
        
        Bean You
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jzcupid.cn","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"莫听穿林打叶声，何妨吟啸且徐行。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Bean You
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">TCP 状态转换</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">JD</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-09-15 20:34:41
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E8%BF%90%E7%BB%B4/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一、TCP-状态转换图"><a href="#一、TCP-状态转换图" class="headerlink" title="一、TCP 状态转换图"></a>一、TCP 状态转换图</h2><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li>SYN: (同步序列编号，Synchronize <a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Sequence&spm=1001.2101.3001.7020" >Sequence<i class="fas fa-external-link-alt"></i></a> Numbers)</li>
<li>ACK: (确认编号，Acknowledgement Number)</li>
<li>FIN: (结束标志，FINish)</li>
</ul>
<p><img src="../../../imgs/Linux/1.jpg" alt="TCP 状态转换1"></p>
<h2 id="二、状态说明"><a href="#二、状态说明" class="headerlink" title="二、状态说明"></a>二、状态说明</h2><h3 id="CLOSED"><a href="#CLOSED" class="headerlink" title="CLOSED"></a>CLOSED</h3><p>表示初始状态。</p>
<h3 id="LISTEN"><a href="#LISTEN" class="headerlink" title="LISTEN"></a>LISTEN</h3><p>表示服务器端的某个 socket 处于监听状态，可以接受连接。</p>
<h3 id="SYN-SEND"><a href="#SYN-SEND" class="headerlink" title="SYN_SEND"></a>SYN_SEND</h3><p>在服务端监听后，客户端 socket 执行 connect 时，客户端发送 SYN 报文，此时客户端就进入 SYN_SENT 状态，等待服务端的确认。也就是TCP三次握手中的第1步之后，注意是客户端状态。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.tcp_syn_retries = 2</span><br></pre></td></tr></table></figure>

<p>做为客户端可以设置 SYN 包的重试次数，默认 5 次（大约180s）引用校长的话：仅仅重试 2 次，现代网络够了。</p>
<h3 id="SYN-RCVD"><a href="#SYN-RCVD" class="headerlink" title="SYN_RCVD"></a>SYN_RCVD</h3><p>表示服务端接受到了SYN报文，在正常情况下，这个状态是服务器端的 socket 在建立TCP连接时的三次握手会话过程中的一个中间状态，很短暂，基本上用 netstat 你是很难看到这种状态的，除非你特意写了一个客户端测试程序，故意将三次TCP握手过程中最后一个 ACK 报文不予发送。因此这种状态时，当收到客户端的 ACK 报文后，它会进入到 <strong>ESTABLISHED</strong> 状态。</p>
<p>注意是服务端状态，一般 15 个左右正常，如果很大，怀疑遭受 <strong>SYN_FLOOD</strong> 攻击。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w net.ipv4.tcp_max_syn_backlog=4096</span><br></pre></td></tr></table></figure>

<p>设置该状态的等待队列数，默认1024，调大后可适当防止syn-flood，可参见man 7 tcp</p>
<p><code>sysctl -w net.ipv4.tcp_syncookies=1</code> ,　打开syncookie，在 syn backlog 队列不足的时候，提供一种机制临时将syn链接换出。</p>
<p><code>sysctl -w net.ipv4.tcp_synack_retries = 2</code> ,做为服务端返回 ACK 包的重试次数，默认 5 次（大约180s）引用校长的话：仅仅重试2次，现代网络够了</p>
<h3 id="ESTABLISHED"><a href="#ESTABLISHED" class="headerlink" title="ESTABLISHED"></a>ESTABLISHED</h3><p>客户端接受到服务端的 ACK 包后的状态，服务端在发出 ACK 在一定时间后即为 ESTABLISHED。</p>
<p><code>sysctl -w net.ipv4.tcp_keepalive_time = 1200</code> ，默认为7200秒(2小时)，系统针对空闲链接会进行心跳检查，如果超过<code>net.ipv4.tcp_keepalive_probes * net.ipv4.tcp_keepalive_intvl</code> = 默认11分，终止对应的tcp链接，可适当调整心跳检查频率<br>目前线上的监控 waring:600 , critial : 800</p>
<h3 id="FIN-WAIT-1"><a href="#FIN-WAIT-1" class="headerlink" title="FIN_WAIT_1"></a>FIN_WAIT_1</h3><p>这个是已经建立连接之后，其中一方请求终止连接，等待对方的FIN报文。FIN_WAIT_1状态是当 socket 在 <strong>ESTABLISHED</strong> 状态时，它想主动关闭连接，向对方发送了 FIN 报文，此时该 socket 即进入到 <strong>FIN_WAIT_1</strong> 状态。而当对方回应 ACK 报文后，则进入到 <strong>FIN_WAIT_2</strong> 状态，当然在实际的正常情况下，无论对方何种情况下，都应该马上回应ACK报文，所以 <strong>FIN_WAIT_1</strong> 状态一般是比较难见到的，而 <strong>FIN_WAIT_2</strong> 状态还有时常常可以用 netstat 看到。也是在TCP四次握手的第1步。</p>
<h3 id="CLOSE-WAIT"><a href="#CLOSE-WAIT" class="headerlink" title="CLOSE_WAIT"></a>CLOSE_WAIT</h3><p>这种状态的含义其实是表示在等待关闭。怎么理解呢？</p>
<p>当对方 close 一个 socket 后发送 FIN 报文给你，你系统毫无疑问地会回应一个 ACK 报文给对方，此时则进入到 <strong>CLOSE_WAIT</strong> 状态。接下来呢，实际上你真正需要考虑的事情是察看你是否还有数据发送给对方，如果没有的话，那么你也就可以 close 这个 socket，发<br>送 FIN 报文给对方，也即关闭连接。所以你在 <strong>CLOSE_WAIT</strong> 状态下，需要完成的事情是等待你去关闭连接。</p>
<h3 id="FIN-WAIT-2"><a href="#FIN-WAIT-2" class="headerlink" title="FIN_WAIT_2"></a>FIN_WAIT_2</h3><p>主动关闭的一方，在接受到被动关闭一方的ACK后，也就是TCP四次握手的第2步。</p>
<p><code>sysctl -w net.ipv4.tcp_fin_timeout=30</code>, 可以设定被动关闭方返回FIN后的超时时间，有效回收链接，避免syn-flood.</p>
<h3 id="LASK-ACK"><a href="#LASK-ACK" class="headerlink" title="LASK_ACK"></a>LASK_ACK</h3><p>被动关闭的一方，在发送 ACK 后，被动一方 close socket 时，会再发起一个FIN请求，在等待主动关闭方的 ACK 时就是 LASK_ACK 状态。当收到 ACK 后也即可以进入到 <strong>CLOSED</strong> 可用状态了。</p>
<h3 id="TIME-WAIT"><a href="#TIME-WAIT" class="headerlink" title="TIME_WAIT"></a>TIME_WAIT</h3><p>主动关闭的一方，在收到被动关闭的FIN包后，发送ACK。也就是TCP四次握手的第4步。</p>
<p><code>sysctl -w net.ipv4.tcp_tw_recycle = 1</code> , 打开快速回收 TIME_WAIT，Enabling this option is not recommended since this causes problems when working with NAT (Network Address Translation)</p>
<p><code>sysctl -w net.ipv4.tcp_tw_reuse =1</code>, 快速回收并重用TIME_WAIT的链接, 貌似和tw_recycle有冲突，不能重用就回收?</p>
<p><code>net.ipv4.tcp_max_tw_buckets</code>: 处于time_wait状态的最多链接数，默认为180000.</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/9876/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Nginx upstream 配置</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/28500/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring 配置加载</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">JD</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81TCP-%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE"><span class="nav-text">一、TCP 状态转换图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%8A%B6%E6%80%81%E8%AF%B4%E6%98%8E"><span class="nav-text">二、状态说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CLOSED"><span class="nav-text">CLOSED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LISTEN"><span class="nav-text">LISTEN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYN-SEND"><span class="nav-text">SYN_SEND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYN-RCVD"><span class="nav-text">SYN_RCVD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESTABLISHED"><span class="nav-text">ESTABLISHED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FIN-WAIT-1"><span class="nav-text">FIN_WAIT_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLOSE-WAIT"><span class="nav-text">CLOSE_WAIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FIN-WAIT-2"><span class="nav-text">FIN_WAIT_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LASK-ACK"><span class="nav-text">LASK_ACK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME-WAIT"><span class="nav-text">TIME_WAIT</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
