<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JD">
    
    <title>
        
            Mysql Buffer Pool详解 |
        
        Bean You
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jzcupid.cn","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"莫听穿林打叶声，何妨吟啸且徐行。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Bean You
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Mysql Buffer Pool详解</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">JD</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-02-08 14:38:13
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E8%BF%90%E7%BB%B4/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E8%BF%90%E7%BB%B4/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><h3 id="1-buffer-pool是什么"><a href="#1-buffer-pool是什么" class="headerlink" title="1. buffer pool是什么"></a>1. buffer pool是什么</h3><p>　　咱们在使用mysql的时候，比如很简单的<code>select * from table;</code>这条语句，具体查询数据其实是在<strong>存储引擎中</strong>实现的，大家都知道mysql数据其实是放在磁盘里面的，如果每次查询都直接从磁盘里面查询，这样势必会很影响性能，所以一定是先把数据从磁盘中取出，然后放在内存中，下次查询直接从内存中来取。但是一台机器中往往不是只有mysql一个进程在运行的，很多个进程都需要使用内存，所以mysql中会有一个专门的区域来处理这些数据，这个专门为mysql准备的区域，就叫buffer pool。</p>
<p>buffer pool是mysql一个非常关键的核心组件。数据库中的数据实际上最终都是要存放在磁盘文件上的，如下图所示</p>
<p><img src="../../../../imgs/MySQL/m12.png" alt="Mysql buffer pool详解1"></p>
<p>　　但是我们在对数据库执行增删改操作的时候，不可能直接更新磁盘上的数据的，因为如果你对磁盘进行随机读写操作，那速度是相当的慢，随便一个大磁盘文件的随机读写操作，可能都要几百毫秒。如果要是那么搞的话，可能你的数据库每秒也就只能处理几百个请求了！ 在对数据库执行增删改操作的时候，实际上主要都是针对内存里的Buffer Pool中的数据进行的，也就是实际上主要是对数据库的内存里的数据结构进行了增删改，如下图所示</p>
<p><img src="../../../../imgs/MySQL/m13.png" alt="Mysql buffer pool详解2"></p>
<p>　　其实每个人都担心一个事，就是你在数据库的内存里执行了一堆增删改的操作，内存数据是更新了，但是这个时候如果数据库突然崩溃了，那么内存里更新好的数据不是都没了吗？ MySQL就怕这个问题，所以引入了一个redo log机制，你在对内存里的数据进行增删改的时候，他同时会把增删改对应的日志写入redo log中，如下图</p>
<p><img src="../../../../imgs/MySQL/m14.png" alt="Mysql buffer pool详解3"></p>
<p>　　万一你的数据库突然崩溃了，没关系，只要从redo log日志文件里读取出来你之前做过哪些增删改操作，瞬间就可以重新把这些增删改操作在你的内存里执行一遍，这就可以恢复出来你之前做过哪些增删改操作了。 当然对于数据更新的过程，他是有一套严密的步骤的，还涉及到undo log、binlog、提交事务、buffer pool脏数据刷回磁盘，等等。</p>
<blockquote>
<p>　　Buffer Pool就是数据库的一个内存组件，里面缓存了磁盘上的真实数据，然后我们的系统对数据库执行的增删改操作，其实主要就是对这个内存数据结构中的缓存数据执行的。通过这种方式，保证每个更新请求，尽量就是<strong>只更新内存，然后往磁盘顺序写日志文件</strong>。</p>
<p>更新内存的性能是极高的，然后顺序写磁盘上的日志文件的性能也是比较高的，因为顺序写磁盘文件，他的性能要远高于随机读写磁盘文件。</p>
</blockquote>
<h3 id="2-buffer-pool的工作流程"><a href="#2-buffer-pool的工作流程" class="headerlink" title="2. buffer pool的工作流程"></a>2. buffer pool的工作流程</h3><p><img src="../../../../imgs/MySQL/m15.png" alt="Mysql buffer pool详解4"></p>
<p>咱们以查询语句为例</p>
<p>1:在查询的时候会先去buffer pool(内存)中看看有没有对应的数据页，如果有的话直接返回</p>
<p>2:如果buffer pool中没有对应的数据页，则会去磁盘中查找，磁盘中如果找到了对应的数据，则会把该页的数据直接copy一份到buffer pool中返回给客户端</p>
<p>3:下次有同样的查询进来直接查找buffer pool找到对应的数据返回即可。</p>
<p>大家看到这里相信应该对buffer pool有了个大概的认识，有没有感觉有点缓存的感觉，当然buffer pool可没有缓存那么简单，内部结构还是比较复杂的，不过没关系，咱们继续往下看。</p>
<h3 id="3-buffer-pool缓冲池和查询缓存-query-cache"><a href="#3-buffer-pool缓冲池和查询缓存-query-cache" class="headerlink" title="3. buffer pool缓冲池和查询缓存(query cache)"></a>3. buffer pool缓冲池和查询缓存(query cache)</h3><p>在正式讲解buffer pool 之前，我们先搞清楚buffer pool缓冲池和查询缓存(query cache)简称Qcache的区别。</p>
<p><strong>如果将Mysql分为Server层和存储引擎层两大部分，那么Qcache位于Server层，Buffer Pool位于存储引擎层。</strong></p>
<p>　　如果你的Mysql 查询缓存功能是打开的，那么当一个sql进入Mysql Server之后，Mysql Server首先会从查询缓存中查看是否曾经执行过这个SQL，如果曾经执行过的话，曾经执行的查询结果之前会以key-value的形式<br>保存在查询缓存中。key是sql语句，value是查询结果。我们将这个过程称为查询缓存！</p>
<p>　　如果查询缓存中没有你要找的数据的话，MySQL才会执行后续的逻辑，通过存储引擎将数据检索出来。并且查询缓存会被shared cache for sessions，是的，它会被所有的session共享。</p>
<p>　　MySQL查询缓存是查询结果缓存。它将以SEL开头的查询与哈希表进行比较，如果匹配，则返回上一次查询的结果。进行匹配时，查询必须逐字节匹配，例如 SELECT * FROM t1; 不等于select * from t1;，此外，一些不确定的查询结果无法被缓存，任何对表的修改都会导致这些表的所有缓存无效(只要有一个sql update了该表，那么表的查询缓存就会失效)。因此，适用于查询缓存的最理想的方案是只读，特别是需要检查数百万行后仅返回数行的复杂查询。如果你的查询符合这样一个特点，开启查询缓存会提升你的查询性能。</p>
<p>　　MySQL查询缓存的目的是为了提升查询性能，但它本身也是有性能开销的。需要在合适的业务场景下（读写压力模型）使用，不合适的业务场景不但不能提升查询性能，查询缓存反而会变成MySQL的瓶颈。</p>
<p>查询缓存的开销主要有：</p>
<ol>
<li>读查询在开始前必须先检查是否命中缓存；</li>
<li>如果这个读查询可以被缓存，那么当完成执行后，MySQL若发现查询缓存中没有这个查询，会将其结果存入查询缓存，这会带来额外的系统消耗；</li>
<li>当向某个表写入数据的时候，MySQL必须将对应表的所有缓存都设置失效。如果查询缓存非常大或者碎片很多，这个操作就可能带来很大的系统消耗。</li>
</ol>
<p>查询缓存的缺点：</p>
<p>　　首先，查询缓存的效果取决于缓存的命中率，只有命中缓存的查询效果才能有改善，因此无法预测其性能。只要有一个sql update了该表，那么表的查询缓存就会失效，所以当你的业务对表CRUD的比例不相上下，那么查询缓存may be会影响应用的吞吐效率。</p>
<p>　　其次，查询缓存的另一个大问题是它受到单个互斥锁的保护。在具有多个内核的服务器上，大量查询会导致大量的互斥锁争用。</p>
<p><strong>在mysql8.0的版本中，已经将查询缓存模块删除了。</strong></p>
<h2 id="二、buffer-pool的内存数据结构"><a href="#二、buffer-pool的内存数据结构" class="headerlink" title="二、buffer pool的内存数据结构"></a><strong>二、buffer pool的内存数据结构</strong></h2><h3 id="1-数据页概念"><a href="#1-数据页概念" class="headerlink" title="1. 数据页概念"></a>1. 数据页概念</h3><p>我们先了解一下数据页这个概念。它是 MySQL 抽象出来的数据单位，磁盘文件中就是存放了很多数据页，每个数据页里存放了很多行数据。</p>
<p>默认情况下，数据页的大小是 16kb。</p>
<p>所以对应的，在 <code>Buffer Pool</code> 中，也是以数据页为数据单位，存放着很多数据。但是我们通常叫做缓存页，因为 <code>Buffer Pool</code> 毕竟是一个缓冲池，并且里面的数据都是从磁盘文件中缓存到内存中。</p>
<p>所以，默认情况下缓存页的大小也是 16kb，因为它和磁盘文件中数据页是一一对应的。</p>
<p>所以，缓冲池和磁盘之间的数据交换的单位是数据页，Buffer Pool中存放的是一个一个的数据页。</p>
<p>假设我们要更新一行数据，此时数据库会找到这行数据所在的数据页，然后从磁盘文件里把这行数据所在的数据页直接给加载到Buffer Pool里去。如下图。</p>
<p><img src="../../../../imgs/MySQL/m16.png" alt="Mysql buffer pool详解5"></p>
<h3 id="2-那么怎么识别数据在哪个缓存页中"><a href="#2-那么怎么识别数据在哪个缓存页中" class="headerlink" title="2. 那么怎么识别数据在哪个缓存页中"></a>2. 那么怎么识别数据在哪个缓存页中</h3><p>每个缓存页都会对应着一个描述数据块，里面包含数据页所属的表空间、数据页的编号，缓存页在 <code>Buffer Pool</code> 中的地址等等。</p>
<p>描述数据块本身也是一块数据，它的大小大概是缓存页大小的5%左右，大概800个字节左右的大小。然后假设你设置的buffer pool大小是128MB，实际上Buffer Pool真正的最终大小会超出一些，可能有个130多MB的样子，因为他里面还要存放每个缓存页的描述数据。</p>
<p>在Buffer Pool中，每个缓存页的描述数据放在最前面，然后各个缓存页放在后面。所以此时我们看下面的图，Buffer Pool实际看起来大概长这个样子 。</p>
<p><img src="../../../../imgs/MySQL/m17.png" alt="Mysql buffer pool详解6"></p>
<h3 id="3-buffer-pool的初始化与配置"><a href="#3-buffer-pool的初始化与配置" class="headerlink" title="3. buffer pool的初始化与配置"></a>3. buffer pool的初始化与配置</h3><p>MySQL 启动时，是如何初始化 <code>Buffer Pool</code> 的呢？</p>
<p>1、MySQL 启动时，会根据参数 <code>innodb_buffer_pool_size</code> 的值来为 <code>Buffer Pool</code> 分配内存区域。</p>
<p>2、然后会按照缓存页的默认大小 16k 以及对应的描述数据块的 800个字节 左右大小，在 <code>Buffer Pool</code> 中划分中一个个的缓存页和一个个的描述数据库块。</p>
<p>3、注意，此时的缓存页和描述数据块都是空的，毕竟才刚启动 MySQL 呢。</p>
<p><strong>buffer pool的配置</strong></p>
<p>　　buffer pool通常由数个内存块加上一组控制结构体对象组成。内存块的个数取决于buffer pool instance的个数，不过在5.7版本中开始默认以128M(可配置)的chunk单位分配内存块，这样做的目的是为了支持buffer pool的在线动态调整大小。</p>
<p>　　Buffer Pool默认情况下是128MB，还是有一点偏小了，我们实际生产环境下完全可以对Buffer Pool进行调整。 比如我们的数据库如果是16核32G的机器，那么你就可以给Buffer Pool分配个2GB的内存。</p>
<p>1、innodb_buffer_pool_size：这个值是设置 InnoDB Buffer Pool 的总大小；</p>
<p>2、innodb_buffer_pool_chunk_size：当增加或减少innodb_buffer_pool_size时，操作以块（chunk）形式执行。块大小由innodb_buffer_pool_chunk_size配置选项定义，默认值128M。</p>
<p>这里面有个关系要确定一下，最好按照这个设置 innodb_buffer_pool_size=innodb_buffer_pool_chunk_size * innodb_buffer_pool_instances*N（N&gt;=1）;</p>
<p>3、innodb_buffer_pool_instances：设置 InnoDB Buffer Pool 实例的个数，每一个实例都有自己独立的 list 管理Buffer Pool；</p>
<p>　　当buffer pool比较大的时候（超过1G），innodb会把buffer pool划分成几个instances，这样可以提高读写操作的并发，减少竞争。读写page都使用hash函数分配给一个instances。</p>
<p>　　当增加或者减少buffer pool大小的时候，实际上是操作的chunk。buffer pool的大小必须是innodb_buffer_pool_chunk_size<em>innodb_buffer_pool_instances的整数倍，如果配置的innodb_buffer_pool_size不是innodb_buffer_pool_chunk_size</em>innodb_buffer_pool_instances的倍数，buffer pool的大小会自动调整为innodb_buffer_pool_chunk_size*innodb_buffer_pool_instances的倍数，自动调整的值不少于指定的值。<br>如果指定的buffer大小是9G，instances的个数是16，chunk默认的大小是128M，那么buffer会自动调整为10G。<br>4、innodb_old_blocks_pct：默认 InnoDB Buffer Pool 中点的位置，默认值是37，最大100，也就是我们所谓的3/8的位置，可以自己设置。</p>
<h4 id="1）Buffer-Pool-Size-设置和生效过程"><a href="#1）Buffer-Pool-Size-设置和生效过程" class="headerlink" title="1）Buffer Pool Size 设置和生效过程"></a>1）Buffer Pool Size 设置和生效过程</h4><p>　　理想情况下，在给服务器的其他进程留下足够的内存空间的情况下，Buffer Pool Size 应该设置的尽可能大。当 Buffer Pool Size 设置的足够大时，整个数据库就相当于存储在内存当中，当读取一次数据到 Buffer Pool Size 以后，后续的读操作就不用再访问磁盘。</p>
<p><strong>下面我们看一下 Buffer Pool Size 的设置方式：</strong></p>
<p><strong>当数据库已经启动的情况下，我们可以通过在线调整的方式</strong>修改 Buffer Pool Size 的大小。通过以下语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> innodb_buffer_pool_size<span class="operator">=</span><span class="number">402653184</span>;</span><br></pre></td></tr></table></figure>

<p>当执行这个语句以后，并不会立即生效，而是要等所有的事务全部执行成功以后才会生效；新的连接和事务必须等其他事务完全执行成功以后，Buffer Pool Size 设置生效以后才能够连接成功，不然会一直处于等待状态。</p>
<p>期间，Buffer Pool Size 要完成碎片整理，去除缓存 page 等等操作。在执行增加或者减少 Buffer Pool Size 的操作时，操作会作为一个执行块执行，innodb_buffer_pool_chunk_size 的大小会定义一个执行块的大小，默认的情况下，这个值是128M。</p>
<p>Buffer Pool Size 的大小最好设置为 innodb_buffer_pool_chunk_size innodb_buffer_pool_instances 的<strong>整数倍</strong>，而且是大于等于1。</p>
<p>如果你的机器配置的大小<strong>不是整数倍</strong>的话，Buffer Pool Size 的大小是会自适应修改为 innodb_buffer_pool_chunk_sizeinnodb_buffer_pool_instances 的整数倍，会略小于你配置的 Buffer Pool Size 的大小。</p>
<p><strong>比如以8G为例</strong>：</p>
<p>mysqld –innodb_buffer_pool_size=8G –innodb_buffer_pool_instances=16，然后innodb_buffer_pool_instances=16 的大小刚好设置为16，是一个整数倍的关系。而且innodb_buffer_pool_chunk_size 的大小也是可以在my.cnf里面指定的。</p>
<p><strong>还有一种情况是</strong> innodb_buffer_pool_chunk_size * innodb_buffer_pool_instances 大于 buffer pool size 的情况下，innodb_buffer_pool_chunk_size 也会自适应为 Buffer Pool size/innodb_buffer_pool_instances，可见MySQL 的管理还是非常的智能的。</p>
<p>如果我们要查 Buffer Pool 的状态的话：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> STATUS <span class="keyword">WHERE</span> Variable_name<span class="operator">=</span><span class="string">&#x27;InnoDB_buffer_pool_resize_status&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以帮我们查看到状态。我们可以看一下增加 Buffer Pool 的时候的一个过程，再看一下减少的时候的日志，其实还是很好理解的，我们可以看成每次增大或者减少 Buffer Pool 的时候就是进行 innodb_buffer_pool_chunk 的增加或者释放，按照 innodb_buffer_pool_chunk_size 设定值的大小增加或者释放执行块。</p>
<p><strong>增加的过程：</strong>增加执行块，指定新地址，将新加入的执行块加入到 free list（控制执行块的一个列表，可以这么理解）。</p>
<p><strong>减少的过程：</strong>重新整理 Buffer Pool 和空闲页，将数据从块中移除，指定新地址。</p>
<h4 id="2）Buffer-Pool-Instances"><a href="#2）Buffer-Pool-Instances" class="headerlink" title="2）Buffer Pool Instances"></a>2）Buffer Pool Instances</h4><p>在64位操作系统的情况下，可以拆分缓冲池成多个部分，这样可以在高并发的情况下最大可能的减少争用。<strong>下面我们看一下怎么配置 Buffer Pool Instances？</strong></p>
<p>配置多个 Buffer Pool Instances 能在很大程度上能够提高 MySQL 在高并发的情况下处理事物的性能，优化不同连接读取缓冲页的争用。</p>
<p><strong>我们可以通过设置 innodb_buffer_pool_instances 来设置 Buffer Pool Instances</strong>。当 InnoDB Buffer Pool 足够大的时候，你能够从内存中读取时候能有一个较好的性能，但是也有可能碰到多个线程同时请求缓冲池的瓶颈。这个时候设置多个 Buffer Pool Instances 能够尽量减少连接的争用。</p>
<p>这能够保证每次从内存读取的页都对应一个 Buffer Pool Instances，而且这种对应关系是一个随机的关系。并不是热数据存放在一个 Buffer Pool Instances下，内部也是通过 hash 算法来实现这个随机数的。每一个 Buffer Pool Instances 都有自己的 free lists，LRU 和其他的一些 Buffer Poll 的数据结构，各个 Buffer Pool Instances 是相对独立的。</p>
<p>innodb_buffer_pool_instances 的设置必须大于1才算得上是多配置，<strong>但是这个功能起作用的前提</strong>是innodb_buffer_pool_size 的大小必须大于1G，理想情况下 innodb_buffer_pool_instances 的每一个 instance 都保证在1G以上。</p>
<h4 id="3）SHOW-ENGINE-INNODB-STATUS"><a href="#3）SHOW-ENGINE-INNODB-STATUS" class="headerlink" title="3）SHOW ENGINE INNODB STATUS"></a>3）SHOW ENGINE INNODB STATUS</h4><p>当你的数据库启动之后，你随时可以通过上述命令，去查看当前innodb里的一些具体情况，执行SHOW ENGINE INNODB STATUS就可以了。此时你可能会看到如下一系列的东西：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Total memory allocated xxxx;</span><br><span class="line">Dictionary memory allocated xxx</span><br><span class="line">Buffer pool size xxxx</span><br><span class="line">Free buffers xxx</span><br><span class="line">Database pages xxx</span><br><span class="line">Old database pages xxxx</span><br><span class="line">Modified db pages xx</span><br><span class="line">Pending reads 0</span><br><span class="line">Pending writes: LRU 0, flush list 0, single page 0</span><br><span class="line">Pages made young xxxx, not young xxx</span><br><span class="line">xx youngs/s, xx non-youngs/s</span><br><span class="line">Pages read xxxx, created xxx, written xxx</span><br><span class="line">xx reads/s, xx creates/s, 1xx writes/s</span><br><span class="line">Buffer pool hit rate xxx / 1000, young-making rate xxx / 1000 not xx / 1000</span><br><span class="line">Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s</span><br><span class="line">LRU len: xxxx, unzip_LRU len: xxx</span><br><span class="line">I/O sum[xxx]:cur[xx], unzip sum[16xx:cur[0]</span><br></pre></td></tr></table></figure>

<p>下面解释一下这里的东西，主要讲解这里跟buffer pool相关的一些东西。</p>
<blockquote>
<ol>
<li>Total memory allocated，这就是说buffer pool最终的总大小是多少</li>
<li>Buffer pool size，这就是说buffer pool一共能容纳多少个缓存页</li>
<li>Free buffers，这就是说free链表中一共有多少个空闲的缓存页是可用的</li>
<li>Database pages和Old database pages，就是说lru链表中一共有多少个缓存页，以及冷数据区域里的缓存页数量</li>
<li>Modified db pages，这就是flush链表中的缓存页数量</li>
<li>Pending reads和Pending writes，等待从磁盘上加载进缓存页的数量，还有就是即将从lru链表中刷入磁盘的数量、即将从flush链表中刷入磁盘的数量</li>
<li>Pages made young和not young，这就是说已经lru冷数据区域里访问之后转移到热数据区域的缓存页的数 量，以及在lru冷数据区域里1s内被访问了没进入热数据区域的缓存页的数量</li>
<li>youngs/s和not youngs/s，这就是说每秒从冷数据区域进入热数据区域的缓存页的数量，以及每秒在冷数据区域里被访问了但是不能进入热数据区域的缓存页的数量</li>
<li>Pages read xxxx, created xxx, written xxx，xx reads/s, xx creates/s, 1xx writes/s，这里就是说已经读取、创建和写入了多少个缓存页，以及每秒钟读取、创建和写入的缓存页数量</li>
<li>Buffer pool hit rate xxx / 1000，这就是说每1000次访问，有多少次是直接命中了buffer pool里的缓存的</li>
<li>young-making rate xxx / 1000 not xx / 1000，每1000次访问，有多少次访问让缓存页从冷数据区域移动到了热数据区域，以及没移动的缓存页数量</li>
<li>LRU len：这就是lru链表里的缓存页的数量</li>
<li>I/O sum：最近50s读取磁盘页的总数</li>
<li>I/O cur：现在正在读取磁盘页的数量</li>
</ol>
</blockquote>
<h2 id="三、buffer-pool的空间管理"><a href="#三、buffer-pool的空间管理" class="headerlink" title="三、buffer pool的空间管理"></a>三、buffer pool的空间管理</h2><p>　　缓冲池也是有大小限制的，那么既然缓冲池有大小限制的，每次都读入的数据页怎么来管理呢？这里我们来聊聊缓冲池的空间管理，其实对缓冲池进行管理的关键部分是如何安排进池的数据并且按照一定的策略淘汰池中的数据，保证池中的数据不“溢出”，同时还能保证常用数据留在池子中。</p>
<p><img src="../../../../imgs/MySQL/m18.png" alt="Mysql buffer pool详解7"></p>
<h3 id="1-传统-LRU-淘汰法"><a href="#1-传统-LRU-淘汰法" class="headerlink" title="1. 传统 LRU 淘汰法"></a>1. 传统 LRU 淘汰法</h3><p>缓冲池是基于传统的 LRU 方法来进行缓存页管理的，我们先来看下如果使用 LRU 是如何管理的。</p>
<p>LRU，全称是 Least Recently Used，中文名字叫作「最近最少使用」。从名字上就很容易理解了。</p>
<p>这里分两种情况：</p>
<h4 id="1）缓存页已在缓冲池中"><a href="#1）缓存页已在缓冲池中" class="headerlink" title="1）缓存页已在缓冲池中"></a>1）缓存页已在缓冲池中</h4><p>这种情况下会将对应的缓存页放到 LRU 链表的头部，无需从磁盘再进行读取，也无需淘汰其它缓存页。</p>
<p>如下图所示，如果要访问的数据在 6 号页中，则将 6 号页放到链表头部即可，这种情况下没有缓存页被淘汰。</p>
<p><img src="../../../../imgs/MySQL/m19.png" alt="Mysql buffer pool详解8"></p>
<h4 id="2）缓存页不在缓冲池中"><a href="#2）缓存页不在缓冲池中" class="headerlink" title="2）缓存页不在缓冲池中"></a>2）缓存页不在缓冲池中</h4><p>缓存页不在缓冲中，这时候就需要从磁盘中读入对应的数据页，将其放置在链表头部，同时淘汰掉末尾的缓存页 </p>
<p>如下图所示，如果要访问的数据在 60 号页中，60 号页不在缓冲池中，此时加载进来放到链表的头部，同时淘汰掉末尾的 17 号缓存页。</p>
<p><img src="../../../../imgs/MySQL/m20.png" alt="Mysql buffer pool详解9"></p>
<p>是不是看上去很简单，同时也能满足缓冲池淘汰缓存页的方法？但是我们来思考几个问题：</p>
<p><strong>预读失效</strong></p>
<p>　　上面我们提到了缓冲池的预读机制可能会预先加载相邻的数据页。假如加载了 20、21 相邻的两个数据页，如果只有页号为 20 的缓存页被访问了，而另一个缓存页却没有被访问。此时两个缓存页都在链表的头部，但是为了加载这两个缓存页却淘汰了末尾的缓存页，而被淘汰的缓存页却是经常被访问的。这种情况就是预读失效，被预先加载进缓冲池的页，并没有被访问到，这种情况是不是很不合理。</p>
<p><strong>缓冲池污染</strong><br>　　还有一种情况是当执行一条 SQL 语句时，如果扫描了大量数据或是进行了全表扫描，此时缓冲池中就会加载大量的数据页，从而将缓冲池中已存在的所有页替换出去，这种情况同样是不合理的。这就是缓冲池污染，并且还会导致 MySQL 性能急剧下降。</p>
<h3 id="2-冷热数据分离"><a href="#2-冷热数据分离" class="headerlink" title="2. 冷热数据分离"></a>2. 冷热数据分离</h3><p>这样看来，传统的 LRU 方法并不能满足缓冲池的空间管理。因此，Msyql 基于 LRU 设计了冷热数据分离的处理方案。</p>
<p>也就是将 LRU 链表分为两部分，一部分为热数据区域，一部分为冷数据区域。</p>
<p><img src="../../../../imgs/MySQL/m21.png" alt="Mysql buffer pool详解10"></p>
<p>当数据页第一次被加载到缓冲池中的时候，先将其放到冷数据区域的链表头部，1s（由 innodb_old_blocks_time 参数控制） 后该缓存页被访问了再将其移至热数据区域的链表头部。</p>
<p><img src="../../../../imgs/MySQL/m22.png" alt="Mysql buffer pool详解11"></p>
<p>　　可能你会有疑惑了，为什么要等 1s 后才将其移至热数据区域呢？你想想，如果数据页刚被加载到冷数据区就被访问了，之后再也不访问它了呢？这不就造成热数据区的浪费了吗？要是 1s 后不访问了，说明之后可能也不会去频繁访问它，也就没有移至热缓冲区的必要了。当缓存页不够的时候，从冷数据区淘汰它们就行了。 </p>
<p>　　另一种情况，当我的数据页已经在热缓冲区了，是不是缓存页只要被访问了就将其插到链表头部呢？不用我说你肯定也觉得不合理。热数据区域里的缓存页是会被经常访问的，如果每访问一个缓存页就插入一次链表头，那整个热缓冲区里就异常骚动了，你想想那个画面。</p>
<p>那咋整呢？Mysql 中优化为热数据区的后 3/4 部分被访问后才将其移动到链表头部去，对于前 1/4 部分的缓存页被访问了不会进行移动。</p>
<h2 id="四、Buffer-Pool-预读机制"><a href="#四、Buffer-Pool-预读机制" class="headerlink" title="四、Buffer Pool 预读机制"></a>四、Buffer Pool 预读机制</h2><p>　　预读是mysql提高性能的一个重要的特性。<strong>预读就是</strong> IO 异步读取多个页数据读入 Buffer Pool 的一个过程，并且这些页被认为是很快就会被读取到的。InnoDB使用两种预读算法来提高I/O性能：线性预读（linear read-ahead）和随机预读（randomread-ahead）</p>
<p>　　为了区分这两种预读的方式，我们可以把线性预读放到以extent为单位，而随机预读放到以extent中的page为单位。线性预读着眼于将下一个extent提前读取到buffer pool中，而随机预读着眼于将当前extent中的剩余的page提前读取到buffer pool中。</p>
<h3 id="1-Linear线性预读"><a href="#1-Linear线性预读" class="headerlink" title="1. Linear线性预读"></a>1. Linear线性预读</h3><p>　　线性预读的单位是extend，一个extend中有64个page。线性预读的一个重要参数是innodb_read_ahead_threshold，是指在连续访问多少个页面之后，把下一个extend读入到buffer pool中，不过预读是一个异步的操作。当然这个参数不能超过64，因为一个extend最多只有64个页面。<br>例如，innodb_read_ahead_threshold = 56，就是指在连续访问了一个extend的56个页面之后把下一个extend读入到buffer pool中。在添加此参数之前，InnoDB仅计算当它在当前范围的最后一页中读取时是否为整个下一个范围发出异步预取请求。</p>
<h3 id="2-Random随机预读"><a href="#2-Random随机预读" class="headerlink" title="2. Random随机预读"></a>2. Random随机预读</h3><p>　　随机预读方式则是表示当同一个extent中的一些page在buffer pool中发现时，Innodb会将该extent中的剩余page一并读到buffer pool中。由于随机预读方式给innodb code带来了一些不必要的复杂性，同时在性能也存在不稳定性，在5.5中已经将这种预读方式废弃，默认是OFF。若要启用此功能，即将配置变量设置innodb_random_read_ahead为ON。</p>
<hr>
<h2 id="五、Buffer-Pool的三种Page和链表"><a href="#五、Buffer-Pool的三种Page和链表" class="headerlink" title="五、Buffer Pool的三种Page和链表"></a>五、Buffer Pool的三种Page和链表</h2><p>　　Buffer Pool 是Innodb 内存中的的一块占比较大的区域，用来缓存表和索引数据。众所周知，从内存访问会比从磁盘访问快很多。为了提高数据的读取速度，Buffer Pool 会通过三种Page 和链表来管理这些经常访问的数据，保证热数据不被置换出Buffer Pool。</p>
<h3 id="1-三种Page"><a href="#1-三种Page" class="headerlink" title="1. 三种Page"></a>1. 三种Page</h3><p><strong>Free Page（空闲页）</strong></p>
<p>表示此Page 未被使用，位于 Free 链表。</p>
<p><strong>Clean Page（干净页）</strong></p>
<p>此Page 已被使用，但是页面未发生修改，位于LRU 链表。</p>
<p><strong>Dirty Page（脏页）</strong></p>
<p>此Page 已被使用，页面已经被修改，其数据和磁盘上的数据已经不一致。当脏页上的数据写入磁盘后，内存数据和磁盘数据一致，那么该Page 就变成了干净页。脏页 同时存在于LRU 链表和Flush 链表。</p>
<p><img src="../../../../imgs/MySQL/m23.png" alt="Mysql buffer pool详解12"> </p>
<h3 id="2-三种链表"><a href="#2-三种链表" class="headerlink" title="2. 三种链表"></a>2. 三种链表</h3><h4 id="1）LRU-链表"><a href="#1）LRU-链表" class="headerlink" title="1）LRU 链表"></a>1）LRU 链表</h4><p><img src="../../../../imgs/MySQL/m24.png" alt="Mysql buffer pool详解13"></p>
<p>如上图所示，是Buffer Pool里面的LRU(least recently used)链表。LRU链表是被一种叫做最近最少使用的算法管理。</p>
<p>LRU链表被分成两部分，一部分是New Sublist(Young 链表)，用来存放经常被读取的页的地址，另外一部分是Old Sublist(Old 链表)，用来存放较少被使用的页面。每部分都有对应的头部 和尾部。</p>
<p>默认情况下</p>
<ol>
<li>Old 链表占整个LRU 链表的比例是3/8。该比例由innodb_old_blocks_pct控制，默认值是37（3/8*100）。该值取值范围为5~95，为全局动态变量。</li>
<li>当新的页被读取到Buffer Pool里面的时候，和传统的LRU算法插入到LRU链表头部不同，Innodb LRU算法是将新的页面插入到Yong 链表的尾部和Old 链表的头部中间的位置，这个位置叫做Mid Point，如上图所示。</li>
<li>频繁访问一个Buffer Pool的页面，会促使页面往Young链表的头部移动。如果一个Page在被读到Buffer Pool后很快就被访问，那么该Page会往Young List的头部移动，但是如果一个页面是通过预读的方式读到Buffer Pool，且之后短时间内没有被访问，那么很可能在下次访问之前就被移动到Old List的尾部，而被驱逐了。</li>
<li>随着数据库的持续运行，新的页面被不断的插入到LRU链表的Mid Point，Old 链表里的页面会逐渐的被移动Old链表的尾部。同时，当经常被访问的页面移动到LRU链表头部的时候，那些没有被访问的页面会逐渐的被移动到链表的尾部。最终，位于Old 链表尾部的页面将被驱逐。</li>
</ol>
<p>如果一个数据页已经处于Young 链表，当它再次被访问的时候，只有当其处于Young 链表长度的1/4(大约值)之后，才会被移动到Young 链表的头部。这样做的目的是减少对LRU 链表的修改，因为LRU 链表的目标是保证经常被访问的数据页不会被驱逐出去。</p>
<p>innodb_old_blocks_time 控制的Old 链表头部页面的转移策略。该Page需要在Old 链表停留超过innodb_old_blocks_time 时间，之后再次被访问，才会移动到Young 链表。这么操作是避免Young 链表被那些只在innodb_old_blocks_time时间间隔内频繁访问，之后就不被访问的页面塞满，从而有效的保护Young 链表。</p>
<p>在全表扫描或者全索引扫描的时候，Innodb会将大量的页面写入LRU 链表的Mid Point位置，并且只在短时间内访问几次之后就不再访问了。设置innodb_old_blocks_time的时间窗口可以有效的保护Young List，保证了真正的频繁访问的页面不被驱逐。</p>
<p>innodb_old_blocks_time 单位是毫秒，默认值是1000。调大该值提高了从Old链表移动到Young链表的难度，会促使更多页面被移动到Old 链表，老化，从而被驱逐。</p>
<p>当扫描的表很大，Buffer Pool都放不下时，可以将innodb_old_blocks_pct设置为较小的值，这样只读取一次的数据页就不会占据大部分的Buffer Pool。例如，设置innodb_old_blocks_pct = 5，会将仅读取一次的数据页在Buffer Pool的占用限制为5％。</p>
<p>当经常扫描一些小表时，这些页面在Buffer Pool移动的开销较小，我们可以适当的调大innodb_old_blocks_pct，例如设置innodb_old_blocks_pct = 50。</p>
<p>在SHOW ENGINE INNODB STATUS 里面提供了Buffer Pool一些监控指标，有几个我们需要关注一下：</p>
<ol>
<li>youngs/s：该指标表示的是每秒访问Old 链表中页面，使其移动到Young链表的次数。如果MySQL实例都是一些小事务，没有大表全扫描，且该指标很小，就需要调大innodb_old_blocks_pct 或者减小innodb_old_blocks_time，这样会使得Old List 的长度更长，Old页面被移动到Old List 的尾部消耗的时间会更久，那么就提升了下一次访问到Old List里面的页面的可能性。如果该指标很大，可以调小innodb_old_blocks_pct，同时调大innodb_old_blocks_time，保护热数据。</li>
<li>non-youngs/s：该指标表示的是每秒访问Old 链表中页面，没有移动到Young链表的次数，因为其不符合innodb_old_blocks_time。如果该指标很大，一般情况下是MySQL存在大量的全表扫描。如果MySQL存在大量全表扫描，且这个指标又不大的时候，需要调大innodb_old_blocks_time，因为这个指标不大意味着全表扫描的页面被移动到Young 链表了，调大innodb_old_blocks_time时间会使得这些短时间频繁访问的页面保留在Old 链表里面。</li>
</ol>
<p>每隔1秒钟，Page Cleaner线程执行LRU List Flush的操作，来释放足够的Free Page。innodb_lru_scan_depth 变量控制每个Buffer Pool实例每次扫描LRU List的长度，来寻找对应的脏页，执行Flush操作。</p>
<h4 id="2）Flush-链表"><a href="#2）Flush-链表" class="headerlink" title="2）Flush 链表"></a>2）Flush 链表</h4><ol>
<li>Flush 链表里面保存的都是脏页，也会存在于LRU 链表。</li>
<li>Flush 链表是按照oldest_modification排序，值大的在头部，值小的在尾部</li>
<li>当有页面访被修改的时候，使用mini-transaction，对应的page进入Flush 链表</li>
<li>如果当前页面已经是脏页，就不需要再次加入Flush list，否则是第一次修改，需要加入Flush 链表</li>
<li>当Page Cleaner线程执行flush操作的时候，从尾部开始scan，将一定的脏页写入磁盘，推进检查点，减少recover的时间</li>
</ol>
<p>　　SQL 的增删改查都在 <code>Buffer Pool</code> 中执行，慢慢地，<code>Buffer Pool</code> 中的缓存页因为不断被修改而导致和磁盘文件中的数据不一致了，也就是 <code>Buffer Pool</code> 中会有很多个脏页，脏页里面很多脏数据。</p>
<p>所以，MySQL 会有一条后台线程，定时地将 <code>Buffer Pool</code> 中的脏页刷回到磁盘文件中。</p>
<p>但是，后台线程怎么知道哪些缓存页是脏页呢，不可能将全部的缓存页都往磁盘中刷吧，这会导致 MySQL 暂停一段时间。</p>
<p><strong>MySQL 是怎么判断脏页的</strong></p>
<p>　　我们引入一个和 free 链表类似的 flush 链表。他的本质也是通过缓存页的描述数据块中的两个指针，让修改过的缓存页的描述数据块能串成一个双向链表，这两指针大家可以认为是 flush_pre 指针和 flush_next 指针。</p>
<p>下面我用伪代码来描述一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DescriptionDataBlock&#123;</span><br><span class="line">    block_id = block1;</span><br><span class="line">    <span class="comment">// free 链表的</span></span><br><span class="line">    free_pre = null;</span><br><span class="line">    free_next = null;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// flush 链表的</span></span><br><span class="line">    flush_pre = null;</span><br><span class="line">    flush_next = block2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>flush 链表也有对应的基础节点，也是包含链表的头节点和尾节点，还有就是修改过的缓存页的数量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FlushListBaseNode&#123;</span><br><span class="line">    start = block1;</span><br><span class="line">    end = block2;</span><br><span class="line">    count = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里，我们都知道，SQL 的增删改都会使得缓存页变为脏页，此时会修改脏页对应的描述数据块的 flush_pre 指针和 flush_next 指针，使得描述数据块加入到 flush 链表中，之后 MySQL 的后台线程就可以将这个脏页刷回到磁盘中。</p>
<h4 id="3）Free-链表"><a href="#3）Free-链表" class="headerlink" title="3）Free 链表"></a>3）Free 链表</h4><ol>
<li>Free 链表 存放的是空闲页面，初始化的时候申请一定数量的页面，当 MySQL 启动后，会不断地有 SQL 请求进来，此时空先的缓存页就会不断地被使用。</li>
<li>在执行SQL的过程中，每次成功load 页面到内存后，会判断Free 链表的页面是否够用。如果不够用的话，就flush LRU 链表和Flush 链表来释放空闲页。如果够用，就从Free 链表里面删除对应的页面，在LRU 链表增加页面，保持总数不变。</li>
</ol>
<p><strong>Free 链表的使用原理</strong></p>
<p>free 链表，它是一个双向链表，链表的每个节点就是一个个空闲的缓存页对应的描述数据块。</p>
<p>他本身其实就是由 <code>Buffer Pool</code> 里的描述数据块组成的，你可以认为是每个描述数据块里都有两个指针，一个是 free_pre 指针，一个是 free_next 指针，分别指向自己的上一个 free 链表的节点，以及下一个 free 链表的节点。</p>
<p>通过 <code>Buffer Pool</code> 中的描述数据块的 free_pre 和 free_next 两个指针，就可以把所有的描述数据块串成一个 free 链表。</p>
<p>下面我们可以用伪代码来描述一下 free 链表中描述数据块节点的数据结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DescriptionDataBlock&#123;</span><br><span class="line">    block_id = block1;</span><br><span class="line">    free_pre = null;</span><br><span class="line">    free_next = block2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>free 链表有一个基础节点，他会引用链表的头节点和尾节点，里面还存储了链表中有多少个描述数据块的节点，也就是有多少个空闲的缓存页。</p>
<p>下面我们也用伪代码来描述一下基础节点的数据结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FreeListBaseNode&#123;</span><br><span class="line">    start = block01;</span><br><span class="line">    end = block03;   </span><br><span class="line">    count = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此，free 链表就介绍完了。上面我们也介绍了 MySQL 启动时 <code>Buffer Pool</code> 的初始流程，接下来，我会将结合刚介绍完的 free 链表，讲解一下 SQL 进来时，磁盘数据页读取到 <code>Buffer Pool</code> 的缓存页的过程。但是，我们先要了解一下一个新概念：数据页缓存哈希表，它的 key 是表空间+数据页号，而 value 是对应缓存页的地址。</p>
<p>描述如图所示：</p>
<p><img src="../../../../imgs/MySQL/m25.png" alt="Mysql buffer pool详解14"></p>
<p><strong>磁盘数据页读取到 <code>Buffer Pool</code> 的缓存页的过程</strong></p>
<ol>
<li>首先，SQL 进来时，判断数据对应的数据页能否在 数据页缓存哈希表里 找到对应的缓存页。</li>
<li>如果找到，将直接在 <code>Buffer Pool</code> 中进行增删改查。</li>
<li>如果找不到，则从 free 链表中找到一个空闲的缓存页，然后从磁盘文件中读取对应的数据页的数据到缓存页中，并且将数据页的信息和缓存页的地址写入到对应的描述数据块中，然后修改相关的描述数据块的 free_pre 指针和 free_next 指针，将使用了的描述数据块从 free 链表中移除。记得，还要在数据页缓存哈希表中写入对应的 key-value 对。最后也是在 <code>Buffer Pool</code> 中进行增删改查。</li>
</ol>
<h3 id="3-LRU-链表和Flush链表的区别"><a href="#3-LRU-链表和Flush链表的区别" class="headerlink" title="3. LRU 链表和Flush链表的区别"></a>3. LRU 链表和Flush链表的区别</h3><ol>
<li>LRU 链表 flush，由用户线程触发(MySQL 5.6.2之前)；而Flush 链表 flush由MySQL数据库InnoDB存储引擎后台srv_master线程处理。(在MySQL 5.6.2之后，都被迁移到Page Cleaner线程中)。</li>
<li>LRU 链表 flush，其目的是为了写出LRU 链表尾部的脏页，释放足够的空闲页，当Buffer Pool满的时候，用户可以立即获得空闲页面，而不需要长时间等待；Flush 链表 flush，其目的是推进Checkpoint LSN，使得InnoDB系统崩溃之后能够快速的恢复。</li>
<li>LRU 链表 flush，其写出的脏页，需要从LRU链表中删除，移动到Free 链表。Flush List flush，不需要移动page在LRU链表中的位置。</li>
<li>LRU 链表 flush，每次flush的脏页数量较少，基本固定，只要释放一定的空闲页即可；Flush 链表 flush，根据当前系统的更新繁忙程度，动态调整一次flush的脏页数量，量很大。</li>
<li>在Flush 链表上的页面一定在LRU 链表上，反之则不成立。</li>
</ol>
<h3 id="4-触发刷脏页的条件"><a href="#4-触发刷脏页的条件" class="headerlink" title="4. 触发刷脏页的条件"></a>4. 触发刷脏页的条件</h3><ol>
<li>REDO日志快用满的时候。由于MySQL更新是先写REDO日志，后面再将数据Flush到磁盘，如果REDO日志对应脏数据还没有刷新到磁盘就被覆盖的话，万一发生Crash，数据就无法恢复了。此时会从Flush 链表里面选取脏页，进行Flush。</li>
<li>为了保证MySQL中的空闲页面的数量，Page Cleaner线程会从LRU 链表尾部淘汰一部分页面作为空闲页。如果对应的页面是脏页的话，就需要先将页面Flush到磁盘。</li>
<li>MySQL中脏页太多的时候。innodb_max_dirty_pages_pct 表示的是Buffer Pool最大的脏页比例，默认值是75%，当脏页比例大于这个值时会强制进行刷脏页，保证系统有足够可用的Free Page。innodb_max_dirty_pages_pct_lwm参数控制的是脏页比例的低水位，当达到该参数设定的时候，会进行preflush，避免比例达到innodb_max_dirty_pages_pct 来强制Flush，对MySQL实例产生影响。</li>
<li>MySQL实例正常关闭的时候，也会触发MySQL把内存里面的脏页全部刷新到磁盘。</li>
</ol>
<p>Innodb 的策略是在运行过程中尽可能的多占用内存，因此未被使用的页面会很少。当我们读取的数据不在Buffer Pool里面时，就需要申请一个空闲页来存放。如果没有足够的空闲页时，就必须从LRU 链表的尾部淘汰页面。如果该页面是干净的，可以直接拿来用，如果是脏页，就需要进行刷脏操作，将内存数据Flush到磁盘。</p>
<p>所以，如果出现以下情况，是很容易影响MySQL实例的性能：</p>
<ol>
<li>一个SQL查询的数据页需要淘汰的页面过多</li>
<li>实例是个写多型的MySQL，checkpoint跟不上日志产生量，会导致更新全部堵塞，TPS跌0。</li>
</ol>
<p>innodb_io_capacity 参数定义了Innodb 后台任务的IO能力，例如刷脏操作还有Change Buffer的merge操作等。</p>
<p><strong>Innodb 的三种Page和链表的设计，保证了我们需要的热数据常驻在内存，及时淘汰不需要的数据，提升了我们的查询速度，同时不同的刷脏策略也提高了我们的恢复速度，保证了数据安全。</strong></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/59459/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">K8S 生成kubeconfig</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/37071/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">byte为什么要与上0xff？</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">JD</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">一、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-buffer-pool%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">1. buffer pool是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-buffer-pool%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">2. buffer pool的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-buffer-pool%E7%BC%93%E5%86%B2%E6%B1%A0%E5%92%8C%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98-query-cache"><span class="nav-text">3. buffer pool缓冲池和查询缓存(query cache)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81buffer-pool%E7%9A%84%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">二、buffer pool的内存数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E9%A1%B5%E6%A6%82%E5%BF%B5"><span class="nav-text">1. 数据页概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%82%A3%E4%B9%88%E6%80%8E%E4%B9%88%E8%AF%86%E5%88%AB%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%BC%93%E5%AD%98%E9%A1%B5%E4%B8%AD"><span class="nav-text">2. 那么怎么识别数据在哪个缓存页中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-buffer-pool%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-text">3. buffer pool的初始化与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89Buffer-Pool-Size-%E8%AE%BE%E7%BD%AE%E5%92%8C%E7%94%9F%E6%95%88%E8%BF%87%E7%A8%8B"><span class="nav-text">1）Buffer Pool Size 设置和生效过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89Buffer-Pool-Instances"><span class="nav-text">2）Buffer Pool Instances</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89SHOW-ENGINE-INNODB-STATUS"><span class="nav-text">3）SHOW ENGINE INNODB STATUS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81buffer-pool%E7%9A%84%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-text">三、buffer pool的空间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%A0%E7%BB%9F-LRU-%E6%B7%98%E6%B1%B0%E6%B3%95"><span class="nav-text">1. 传统 LRU 淘汰法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E7%BC%93%E5%AD%98%E9%A1%B5%E5%B7%B2%E5%9C%A8%E7%BC%93%E5%86%B2%E6%B1%A0%E4%B8%AD"><span class="nav-text">1）缓存页已在缓冲池中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E7%BC%93%E5%AD%98%E9%A1%B5%E4%B8%8D%E5%9C%A8%E7%BC%93%E5%86%B2%E6%B1%A0%E4%B8%AD"><span class="nav-text">2）缓存页不在缓冲池中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB"><span class="nav-text">2. 冷热数据分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Buffer-Pool-%E9%A2%84%E8%AF%BB%E6%9C%BA%E5%88%B6"><span class="nav-text">四、Buffer Pool 预读机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Linear%E7%BA%BF%E6%80%A7%E9%A2%84%E8%AF%BB"><span class="nav-text">1. Linear线性预读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Random%E9%9A%8F%E6%9C%BA%E9%A2%84%E8%AF%BB"><span class="nav-text">2. Random随机预读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Buffer-Pool%E7%9A%84%E4%B8%89%E7%A7%8DPage%E5%92%8C%E9%93%BE%E8%A1%A8"><span class="nav-text">五、Buffer Pool的三种Page和链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%89%E7%A7%8DPage"><span class="nav-text">1. 三种Page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%89%E7%A7%8D%E9%93%BE%E8%A1%A8"><span class="nav-text">2. 三种链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89LRU-%E9%93%BE%E8%A1%A8"><span class="nav-text">1）LRU 链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89Flush-%E9%93%BE%E8%A1%A8"><span class="nav-text">2）Flush 链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89Free-%E9%93%BE%E8%A1%A8"><span class="nav-text">3）Free 链表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LRU-%E9%93%BE%E8%A1%A8%E5%92%8CFlush%E9%93%BE%E8%A1%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3. LRU 链表和Flush链表的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A7%A6%E5%8F%91%E5%88%B7%E8%84%8F%E9%A1%B5%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-text">4. 触发刷脏页的条件</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
