<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JD">
    
    <title>
        
            LVS |
        
        Bean You
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jzcupid.cn","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"莫听穿林打叶声，何妨吟啸且徐行。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Bean You
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">LVS</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">JD</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-04 17:17:17
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/">知识库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一、LVS介绍"><a href="#一、LVS介绍" class="headerlink" title="一、LVS介绍"></a>一、LVS介绍</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>  LVS是Linux Virtual Server的简称，即Linux虚拟服务器，创始人前阿里云首席科学家章文嵩博士(现已经在滴滴)，官方网站：<a class="link"   target="_blank" rel="noopener" href="http://www.linuxvirtualserver.org/" >www.linuxvirtualserver.org<i class="fas fa-external-link-alt"></i></a>。从内核版本2.4开始，已经完全内置了LVS的各个功能模块，无需给内核打任何补丁，可以直接使用LVS提供的各种功能。通过LVS提供的负载均衡技术和Linux操作系统可实现一个高性能、高可用的服务器群集，它具有良好可靠性、可扩展性和可操作性，以低廉的成本实现最优的服务性能。</p>
<span id="more"></span>


<h3 id="通用体系结构"><a href="#通用体系结构" class="headerlink" title="通用体系结构"></a>通用体系结构</h3><p>　　LVS集群采用IP负载均衡技术和基于内容请求分发技术。调度器具有很好的吞吐率，将请求均衡地转移到不同的服务器上执行，且调度器自动屏蔽掉服 务器的故障，从而将一组服务器构成一个高性能的、高可用的虚拟服务器。整个服务器集群的结构对客户是透明的，而且无需修改客户端和服务器端的程序，以下是体系结构图（来源<a class="link"   target="_blank" rel="noopener" href="http://www.linuxvirtualserver.org/architecture.html%EF%BC%89%EF%BC%9A" >http://www.linuxvirtualserver.org/architecture.html）：<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="http://qiniu.jzcupid.cn/blog/1075473-20190116185753682-439203785.png" alt="img"></p>
<ul>
<li>负载调度器（load balancer），它是整个集群对外面的前端机，负责将客户的请求发送到一组服务器上执行。</li>
<li>服务器池（server pool），是一组真正执行客户请求的服务器，可以是WEB、MAIL、FTP和DNS服务器等。</li>
<li>共享存储（shared storage），它为服务器池提供一个共享的存储区，这样很容易使得服务器池拥有相同的内容，提供相同的服务，例如数据库、分布式文件系统、网络存储等。</li>
</ul>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li>高并发连接：LVS基于内核网络层面工作，有超强的承载能力和并发处理能力。单台LVS负载均衡器，可支持上万并发连接。稳定性强：是工作在网络4层之上仅作分发之用，这个特点也决定了它在负载均衡软件里的性能最强，稳定性最好，对内存和cpu资源消耗极低。</li>
<li>成本低廉：硬件负载均衡器少则十几万，多则几十万上百万，LVS只需一台服务器和就能免费部署使用，性价比极高。</li>
<li>配置简单：LVS配置非常简单，仅需几行命令即可完成配置，也可写成脚本进行管理。</li>
<li>支持多种算法：支持8种负载均衡算法，可根据业务场景灵活调配进行使用。</li>
<li>支持多种工作模型：可根据业务场景，使用不同的工作模式来解决生产环境请求处理问题。</li>
<li>应用范围广：因为LVS工作在4层，所以它几乎可以对所有应用做负载均衡，包括http、数据库、DNS、ftp服务等等。</li>
<li>缺点：工作在4层，不支持7层规则修改，机制过于庞大，不适合小规模应用。</li>
</ul>
<h3 id="组件和专业术语"><a href="#组件和专业术语" class="headerlink" title="组件和专业术语"></a>组件和专业术语</h3><p>组件：</p>
<ul>
<li>ipvsadm：用户空间的客户端工具，用于管理集群服务及集群服务上的RS等；</li>
<li>ipvs：工作于内核上的netfilter INPUT钩子之上的程序，可根据用户定义的集群实现请求转发；</li>
</ul>
<p>专业术语：</p>
<ul>
<li>VS：Virtual Server ，虚拟服务</li>
<li>Director： Balancer ，也叫DS(Director Server)负载均衡器、分发器</li>
<li>RS：Real Server ，后端请求处理服务器，真实服务器</li>
<li>CIP: Client IP ，客户端IP</li>
<li>VIP：Director Virtual IP ，负载均衡器虚拟IP</li>
<li>DIP：Director IP ，负载均衡器IP</li>
<li>RIP：Real Server IP ，后端请求处理的服务器IP</li>
</ul>
<h3 id="工作模型"><a href="#工作模型" class="headerlink" title="工作模型"></a>工作模型</h3><p><img src="http://qiniu.jzcupid.cn/blog/1075473-20190116190051164-475893235.png" alt="img"></p>
<p>VS工作在内核空间，基于内核包处理框架Netfilter实现的一种负责均衡技术，其在工作模式如上图,大致过程：</p>
<ol>
<li>当客户端的请求到达负载均衡器的内核空间时，首先会到达PREROUTING链。</li>
<li>当内核发现请求数据包的目的地址是本机时，将数据包送往INPUT链。</li>
<li>LVS由用户空间的ipvsadm和内核空间的IPVS组成，ipvsadm用来定义规则，IPVS利用ipvsadm定义的规则工作，IPVS工作在INPUT链上,当数据包到达INPUT链时，首先会被IPVS检查，如果数据包里面的目的地址及端口没有在规则里面，那么这条数据包将被放行至用户空间。</li>
<li>如果数据包里面的目的地址及端口在规则里面，那么这条数据报文将被修改目的地址为事先定义好的后端服务器，并送往POSTROUTING链。</li>
<li>最后经由POSTROUTING链发往后端服务器。</li>
</ol>
<h2 id="二、负载均衡模式"><a href="#二、负载均衡模式" class="headerlink" title="二、负载均衡模式"></a>二、负载均衡模式</h2><h3 id="LVS-NAT模式"><a href="#LVS-NAT模式" class="headerlink" title="LVS-NAT模式"></a>LVS-NAT模式</h3><p>简介</p>
<p>　　NAT模式称为全称Virtualserver via Network address translation(VS/NAT)，是通过网络地址转换的方法来实现调度的。首先调度器(Director)接收到客户的请求数据包时（请求的目的IP为VIP），根据调度算法决定将请求发送给哪个后端的真实服务器（RS）。然后调度就把客户端发送的请求数据包的目标IP地址及端口改成后端真实服务器的IP地址（RIP）,这样真实服务器（RS）就能够接收到客户的请求数据包了。真实服务器响应完请求后，查看默认路由（NAT模式下我们需要把RS的默认路由设置为DS服务器。）把响应后的数据包发送给DS,DS再接收到响应包后，把包的源地址改成虚拟地址（VIP）然后发送回给客户端。</p>
<p>具体工作流程：</p>
<p><img src="http://qiniu.jzcupid.cn/blog/1075473-20190116190530411-604304966.png" alt="img"></p>
<p><strong>说明：</strong></p>
<p>(1)当用户请求到达DirectorServer，此时请求的数据报文会先到内核空间的PREROUTING链。 此时报文的源IP为CIP，目标IP为VIP。</p>
<p>(2) PREROUTING检查发现数据包的目标IP是本机，将数据包送至INPUT链。</p>
<p>(3) IPVS比对数据包请求的服务是否为集群服务，若是，修改数据包的目标IP地址为后端服务器IP，然后将数据包发至POSTROUTING链。 此时报文的源IP为CIP，目标IP为RIP ，在这个过程完成了目标IP的转换（DNAT）。</p>
<p>(4) POSTROUTING链通过选路，将数据包发送给Real Server。</p>
<p>(5) Real Server比对发现目标为自己的IP，开始构建响应报文发回给Director Server。 此时报文的源IP为RIP，目标IP为CIP 。</p>
<p>(6) Director Server在响应客户端前，此时会将源IP地址修改为自己的VIP地址（SNAT），然后响应给客户端。 此时报文的源IP为VIP，目标IP为CIP。 </p>
<p><strong>NAT模式优缺点：</strong></p>
<ol>
<li>NAT技术将请求的报文和响应的报文都需要通过DS进行地址改写，因此网站访问量比较大的时候DS负载均衡调度器有比较大的瓶颈，一般要求最多之能10-20台节点。</li>
<li>节省IP，只需要在DS上配置一个公网IP地址就可以了。</li>
<li>每台内部的节点服务器的网关地址必须是调度器LB的内网地址。</li>
<li>NAT模式支持对IP地址和端口进行转换。即用户请求的端口和真实服务器的端口可以不一致。 </li>
</ol>
<p><strong>地址变化过程：</strong></p>
<p><img src="http://qiniu.jzcupid.cn/blog/1075473-20190116190645847-258974484.png" alt="img"></p>
<h3 id="LVS-DR模式"><a href="#LVS-DR模式" class="headerlink" title="LVS-DR模式"></a>LVS-DR模式</h3><p>简介</p>
<p>　　全称：Virtual Server via Direct Routing(VS-DR)，也叫直接路由模式，用直接路由技术实现虚拟服务器｡当参与集群的计算机和作为控制管理的计算机在同一个网段时可以用此方法,控制管理的计算机接收到请求包时直接送到参与集群的节点｡直接路由模式比较特别，很难说和什么方面相似，前种模式基本上都是工作在网络层上（三层），而直接路由模式则应该是工作在数据链路层上（二层）。</p>
<p>工作原理 </p>
<p>　　DS和RS都使用同一个IP对外服务。但只有DS对ARP请求进行响应，所有RS对本身这个IP的ARP请求保持静默（对ARP请求不做响应），也就是说，网关会把对这个服务IP的请求全部定向给DS，而DS收到数据包后根据调度算法，找出对应的 RS，把目的MAC地址改为RS的MAC并发给这台RS。这时RS收到这个数据包，则等于直接从客户端收到这个数据包无异，处理后直接返回给客户端。由于DS要对二层包头进行改换，所以DS和RS之间必须在一个广播域，也可以简单的理解为在同一台交换机上。</p>
<p>工作流程</p>
<p><img src="http://qiniu.jzcupid.cn/blog/1075473-20190116191020152-1992506935.png" alt="img"></p>
<p>说明：</p>
<ol>
<li>当用户请求到达Director Server，此时请求的数据报文会先到内核空间的PREROUTING链。 此时报文的源IP为CIP，目标IP为VIP；</li>
<li>PREROUTING检查发现数据包的目标IP是本机，将数据包送至INPUT链；</li>
<li>IPVS比对数据包请求的服务是否为集群服务，若是，将请求报文中的源MAC地址修改为DIP的MAC地址，将目标MAC地址修改RIP的MAC地址，然后将数据包发至POSTROUTING链。 此时的源IP和目的IP均未修改，仅修改了源MAC地址为DIP的MAC地址，目标MAC地址为RIP的MAC地址；</li>
<li>由于DS和RS在同一个网络中，所以是通过二层，数据链路层来传输。POSTROUTING链检查目标MAC地址为RIP的MAC地址，那么此时数据包将会发至Real Server；</li>
<li>RS发现请求报文的MAC地址是自己的MAC地址，就接收此报文。处理完成之后，将响应报文通过lo接口传送给eth0网卡然后向外发出。 此时的源IP地址为VIP，目标IP为CIP；</li>
<li>响应报文最终送达至客户端。</li>
</ol>
<p>地址变化过程</p>
<p><img src="http://qiniu.jzcupid.cn/blog/1075473-20190116191229643-86150902.png" alt="img"></p>
<p> DR模式特点以及注意事项：</p>
<ol>
<li>在前端路由器做静态地址路由绑定，将对于VIP的地址仅路由到Director Server</li>
<li>在arp的层次上实现在ARP解析时做防火墙规则，过滤RS响应ARP请求。修改RS上内核参数（arp_ignore和arp_announce）将RS上的VIP配置在网卡接口的别名上，并限制其不能响应对VIP地址解析请求。</li>
<li>RS可以使用私有地址；但也可以使用公网地址，此时可以直接通过互联网连入RS以实现配置、监控等；</li>
<li>RS的网关一定不能指向DIP；</li>
<li>因为DR模式是通过MAC地址改写机制实现转发,RS跟Dirctory要在同一物理网络内（不能由路由器分隔）；</li>
<li>请求报文经过Directory，但响应报文一定不经过Director</li>
<li>不支持端口映射；</li>
<li>RS可以使用大多数的操作系统；</li>
<li>RS上的lo接口配置VIP的IP地址; </li>
</ol>
<h3 id="LVS-UN模式"><a href="#LVS-UN模式" class="headerlink" title="LVS- UN模式"></a>LVS- UN模式</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>  在VS/NAT 的集群系统中，请求和响应的数据报文都需要通过负载调度器，当真实服务器的数目在10台和20台之间时，负载调度器将成为整个集群系统的新瓶颈。大多数 Internet服务都有这样的特点：请求报文较短而响应报文往往包含大量的数据。如果能将请求和响应分开处理，即在负载调度器中只负责调度请求而响应直 接返回给客户，将极大地提高整个集群系统的吞吐量。</p>
<p>   IP隧道（IP tunneling）是将一个IP报文封装在另一个IP报文的技术，这可以使得目标为一个IP地址的数据报文能被封装和转发到另一个IP地址。IP隧道技 术亦称为IP封装技术（IP encapsulation）。IP隧道主要用于移动主机和虚拟私有网络（Virtual Private Network），在其中隧道都是静态建立的，隧道一端有一个IP地址，另一端也有唯一的IP地址。</p>
<p>  在TUN模式下，利用IP隧道技术将请求报文封装转发给后端服务器，响应报文能从后端服务器直接返回给客户。但在这里，后端服务器有一组而非一个，所以我们不可能静态地建立一一对应的隧道，而是动态地选择 一台服务器，将请求报文封装和转发给选出的服务器。</p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><ol>
<li>客户端将请求发往前端的负载均衡器，请求报文源地址是CIP，目标地址为VIP。</li>
<li>负载均衡器收到报文后，发现请求的是在规则里面存在的地址，那么它将在客户端请求报文的首部再封装一层IP报文,将源地址改为DIP，目标地址改为RIP,并将此包发送给RS。</li>
<li>RS收到请求报文后，会首先拆开第一层封装,然后发现里面还有一层IP首部的目标地址是自己lo接口上的VIP，所以会处理次请求报文，并将响应报文通过lo接口送给eth0网卡直接发送给客户端。注意：需要设置lo接口的VIP不能在共网上出现</li>
</ol>
<h4 id="地址变化过程"><a href="#地址变化过程" class="headerlink" title="地址变化过程"></a>地址变化过程</h4><p><img src="http://qiniu.jzcupid.cn/blog/1075473-20190116191747646-1610469180.png" alt="img"></p>
<h3 id="FULL-NAT模式"><a href="#FULL-NAT模式" class="headerlink" title="FULL-NAT模式"></a>FULL-NAT模式</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><p>  FULL-NAT模式可以实际上是根据LVS-NAT模式的一种扩展。在NAT模式下DS需要先对请求进行目的地址转换(DNAT)，然后对响应包进行源地址转换（SNAT），先后进行两次NAT，而 FULL-NAT则分别对请求进行和响应进行DNAT和SNAT，进行4次NAT，当然这样多次数的NAT会对性能大大削减，但是由于对请求报文的目的地址和源地址都进行了转换，后端的RS可以不在同一个VLAN下。 </p>
<h4 id="工作流程-1"><a href="#工作流程-1" class="headerlink" title="工作流程"></a>工作流程</h4><p><img src="http://qiniu.jzcupid.cn/blog/1075473-20190116191840240-469445708.png" alt="img"></p>
<p><strong>说明：</strong></p>
<ol>
<li>首先client 发送请求package给VIP;</li>
<li>VIP 收到package后，会根据LVS设置的LB算法选择一个合适的RS，然后把package 的目地址修改为RS的ip地址，把源地址改成DS的ip地址；</li>
<li>RS收到这个package后发现目标地址是自己，就处理这个package ，处理完后把这个包发送给DS；</li>
<li>DS收到这个package 后把源地址改成VIP的IP，目的地址改成CIP(客户端ip)，然后发送给客户端；</li>
</ol>
<p><strong>优缺点：</strong></p>
<ol>
<li>RIP，DIP可以使用私有地址；</li>
<li>RIP和DIP可以不再同一个网络中，且RIP的网关未必需要指向DIP；</li>
<li>支持端口映射；</li>
<li>RS的OS可以使用任意类型；</li>
<li>请求报文经由Director，响应报文也经由Director；</li>
<li>FULL-NAT因为要经过4次NAT，所以性能比NAT还要低；</li>
<li>由于做了源地址转换，RS无法获取到客户端的真实IP； </li>
</ol>
<h3 id="各个模式的区别"><a href="#各个模式的区别" class="headerlink" title="各个模式的区别"></a>各个模式的区别</h3><p>lvs-nat与lvs-fullnat：请求和响应报文都经由Director</p>
<p>  　　lvs-nat：RIP的网关要指向DIP</p>
<p> 　　 lvs-fullnat：RIP和DIP未必在同一IP网络，但要能通信</p>
<p>lvs-dr与lvs-tun：请求报文要经由Director，但响应报文由RS直接发往Client</p>
<p> 　　 lvs-dr：通过封装新的MAC首部实现，通过MAC网络转发</p>
<p> 　　 lvs-tun：通过在原IP报文外封装新IP头实现转发，支持远距离通信</p>
<h2 id="三、调度算法"><a href="#三、调度算法" class="headerlink" title="三、调度算法"></a>三、调度算法</h2><p>LVS在内核中的负载均衡调度是以连接为粒度的。在HTTP协议（非持久）中，每个对象从WEB服务器上获取都需要建立一个TCP连接，同一用户 的不同请求会被调度到不同的服务器上，所以这种细粒度的调度在一定程度上可以避免单个用户访问的突发性引起服务器间的负载不平衡。在内核中的连接调度算法上，IPVS已实现了以下八种调度算法：</p>
<ul>
<li>轮叫调度rr（Round-Robin Scheduling）</li>
<li>加权轮叫调度wrr（Weighted Round-Robin Scheduling）</li>
<li>最小连接调度lc（Least-Connection Scheduling）</li>
<li>加权最小连接调度wlc（Weighted Least-Connection Scheduling）</li>
<li>基于局部性的最少链接LBLC（Locality-Based Least Connections Scheduling）</li>
<li>带复制的基于局部性最少链接LBLCR（Locality-Based Least Connections with Replication Scheduling）</li>
<li>目标地址散列调度DH（Destination Hashing Scheduling）</li>
<li>源地址散列调度SH（Source Hashing Scheduling）</li>
</ul>
<h3 id="rr（轮询）"><a href="#rr（轮询）" class="headerlink" title="rr（轮询）"></a>rr（轮询）</h3><p>　　轮询调度：这种是最简单的调度算法，调度器把用户请求按顺序1:1的分配到集群中的每个Real Server上，这种算法平等地对待每一台Real Server，而不管服务器的压力和负载状况。</p>
<h3 id="wrr（权重-即加权轮询）"><a href="#wrr（权重-即加权轮询）" class="headerlink" title="wrr（权重, 即加权轮询）"></a>wrr（权重, 即加权轮询）</h3><p>   加权轮叫调度（Weighted Round-Robin Scheduling）算法可以解决服务器间性能不一的情况，它用相应的权值表示服务器的处理性能，服务器的缺省权值为1。假设服务器A的权值为1，B的 权值为2，则表示服务器B的处理性能是A的两倍。加权轮叫调度算法是按权值的高低和轮叫方式分配请求到各服务器。权值高的服务器先收到的连接，权值高的服 务器比权值低的服务器处理更多的连接，相同权值的服务器处理相同数目的连接数</p>
<h3 id="sh（源地址哈希）"><a href="#sh（源地址哈希）" class="headerlink" title="sh（源地址哈希）"></a>sh（源地址哈希）</h3><p>　　源地址散列：主要是实现将此前的session（会话）绑定。将此前客户的源地址作为散列键，从静态的散列表中找出对应的服务器，只要目标服务器是没有超负荷的就将请求发送过去。就是说某客户访问过A,现在这个客户又来了，所以客户请求会被发送到服务过他的A主机。</p>
<h3 id="dh（目的地址哈希）"><a href="#dh（目的地址哈希）" class="headerlink" title="dh（目的地址哈希）"></a>dh（目的地址哈希）</h3><p>　　目标地址散列调度（Destination Hashing Scheduling）算法也是针对目标IP地址的负载均衡，但它是一种静态映射算法，通过一个散列（Hash）函数将一个目标IP地址映射到一台服务器。</p>
<h3 id="lc（最少链接）"><a href="#lc（最少链接）" class="headerlink" title="lc（最少链接）"></a>lc（最少链接）</h3><p>　　最小连接调度（Least-Connection Scheduling）算法是把新的连接请求分配到当前连接数最小的服务器。最小连接调度是一种动态调度算法，它通过服务器当前所活跃的连接数来估计服务 器的负载情况。调度器需要记录各个服务器已建立连接的数目，当一个请求被调度到某台服务器，其连接数加1；当连接中止或超时，其连接数减一。</p>
<h3 id="wlc（加权最少链接）LVS的理想算法"><a href="#wlc（加权最少链接）LVS的理想算法" class="headerlink" title="wlc（加权最少链接）LVS的理想算法"></a>wlc（加权最少链接）LVS的理想算法</h3><p>   加权最小连接调度（Weighted Least-Connection Scheduling）算法是最小连接调度的超集，各个服务器用相应的权值表示其处理性能。服务器的缺省权值为1，系统管理员可以动态地设置服务器的权 值。加权最小连接调度在调度新连接时尽可能使服务器的已建立连接数和其权值成比例。 </p>
<h3 id="LBLC（基于局部性的最少连接）"><a href="#LBLC（基于局部性的最少连接）" class="headerlink" title="LBLC（基于局部性的最少连接）"></a>LBLC（基于局部性的最少连接）</h3><p>　　这个算法主要用于Cache集群系统，因为Cache集群的中客户请求报文的目标IP地址的变化，将相同的目标URL地址请求调度到同一台服务器，来提高服务器的访问的局部性和Cache命中率。从而调整整个集群的系统处理能力。但是，如果realserver的负载处于一半负载，就用最少链接算法，将请求发送给活动链接少的主机。 </p>
<h3 id="LBLCR（带复制的基于局部性的最少链接）"><a href="#LBLCR（带复制的基于局部性的最少链接）" class="headerlink" title="LBLCR（带复制的基于局部性的最少链接）"></a>LBLCR（带复制的基于局部性的最少链接）</h3><p>　　该算法首先是基于最少链接的，当一个新请求收到后，一定会将请求发给最少连接的那台主机的。但这样又破坏了cache命中率。但这个算法中，集群服务是cache共享的，假设A的PHP跑了一遍，得到缓存。但其他realserver可以去A那里拿缓存，这是种缓存复制机制。</p>
<h2 id="四、管理工具ipvsadm使用"><a href="#四、管理工具ipvsadm使用" class="headerlink" title="四、管理工具ipvsadm使用"></a>四、管理工具ipvsadm使用</h2><p>　　 ipvsadm是LVS的管理工具，ipvsadm工作在用户空间，用户通过ipvsadm命令编写负载均衡规则。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum install ipvsadm -y </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##文件说明</span></span></span><br><span class="line">Unit 文件: ipvsadm.service</span><br><span class="line">主程序：/usr/sbin/ipvsadm</span><br><span class="line">规则保存工具：/usr/sbin/ipvsadm-save</span><br><span class="line">规则重载工具：/usr/sbin/ipvsadm-restore</span><br><span class="line">配置文件：/etc/sysconfig/ipvsadm-config</span><br></pre></td></tr></table></figure>

<h3 id="用法以及参数"><a href="#用法以及参数" class="headerlink" title="用法以及参数"></a>用法以及参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm --help #查看使用方法及参数</span><br><span class="line">命令：</span><br><span class="line">-A, --add-service： #添加一个集群服务. 即为ipvs虚拟服务器添加一个虚拟服务，也就是添加一个需要被负载均衡的虚拟地址。虚拟地址需要是ip地址，端口号，协议的形式。</span><br><span class="line">-E, --edit-service： #修改一个虚拟服务。</span><br><span class="line">-D, --delete-service： #删除一个虚拟服务。即删除指定的集群服务;</span><br><span class="line">-C, --clear： #清除所有虚拟服务。</span><br><span class="line">-R, --restore： #从标准输入获取ipvsadm命令。一般结合下边的-S使用。</span><br><span class="line">-S, --save： #从标准输出输出虚拟服务器的规则。可以将虚拟服务器的规则保存，在以后通过-R直接读入，以实现自动化配置。</span><br><span class="line">-a, --add-server： #为虚拟服务添加一个real server（RS）</span><br><span class="line">-e, --edit-server： #修改RS</span><br><span class="line">-d, --delete-server： #删除</span><br><span class="line">-L, -l, --list： #列出虚拟服务表中的所有虚拟服务。可以指定地址。添加-c显示连接表。</span><br><span class="line">-Z, --zero： #将所有数据相关的记录清零。这些记录一般用于调度策略。</span><br><span class="line">--set tcp tcpfin udp： #修改协议的超时时间。</span><br><span class="line">--start-daemon state： #设置虚拟服务器的备服务器，用来实现主备服务器冗余。（注：该功能只支持ipv4）</span><br><span class="line">--stop-daemon： #停止备服务器。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">以下参数可以接在上边的命令后边。</span><br><span class="line">-t, --tcp-service service-address： #指定虚拟服务为tcp服务。service-address要是host[:port]的形式。端口是0表示任意端口。如果需要将端口设置为0，还需要加上-p选项（持久连接）。</span><br><span class="line">-u, --udp-service service-address： #使用udp服务，其他同上。</span><br><span class="line">-f, --fwmark-service integer： #用firewall mark取代虚拟地址来指定要被负载均衡的数据包，可以通过这个命令实现把不同地址、端口的虚拟地址整合成一个虚拟服务，可以让虚拟服务器同时截获处理去往多个不同地址的数据包。fwmark可以通过iptables命令指定。如果用在ipv6需要加上-6。</span><br><span class="line">-s, --scheduler scheduling-method： #指定调度算法,默认是wlc。调度算法可以指定以下8种：rr（轮询），wrr（权重），lc（最后连接），wlc（权重），lblc（本地最后连接），lblcr（带复制的本地最后连接），dh（目的地址哈希），sh（源地址哈希），sed（最小期望延迟），nq（永不排队）</span><br><span class="line">-p, --persistent [timeout]： #设置持久连接，这个模式可以使来自客户的多个请求被送到同一个真实服务器，通常用于ftp或者ssl中。</span><br><span class="line">-M, --netmask netmask： #指定客户地址的子网掩码。用于将同属一个子网的客户的请求转发到相同服务器。</span><br><span class="line">-r, --real-server server-address： #为虚拟服务指定数据可以转发到的真实服务器的地址。可以添加端口号。如果没有指定端口号，则等效于使用虚拟地址的端口号。</span><br><span class="line">[packet-forwarding-method]： #此选项指定某个真实服务器所使用的数据转发模式。需要对每个真实服务器分别指定模式。</span><br><span class="line">-g, --gatewaying： #使用网关（即直接路由），此模式是默认模式。</span><br><span class="line">-i, --ipip： #使用ipip隧道模式。</span><br><span class="line">-m, --masquerading： #使用NAT模式。</span><br><span class="line">-w, --weight weight:  #设置权重。权重是0~65535的整数。如果将某个真实服务器的权重设置为0，那么它不会收到新的连接，但是已有连接还会继续维持（这点和直接把某个真实服务器删除时不同的）。</span><br><span class="line">-x, --u-threshold uthreshold： #设置一个服务器可以维持的连接上限。0~65535。设置为0表示没有上限。</span><br><span class="line">-y, --l-threshold lthreshold： #设置一个服务器的连接下限。当服务器的连接数低于此值的时候服务器才可以重新接收连接。如果此值未设置，则当服务器的连接数连续三次低于uthreshold时服务器才可以接收到新的连接。</span><br><span class="line">--mcast-interface interface： #指定使用备服务器时候的广播接口。</span><br><span class="line">--syncid syncid：#指定syncid， 同样用于主备服务器的同步。</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash">以下选项用于list(-l)命令：</span></span><br><span class="line">-c, --connection： #列出当前的IPVS连接。</span><br><span class="line">--timeout： #列出超时</span><br><span class="line">--stats： #状态信息</span><br><span class="line">--rate： #传输速率</span><br><span class="line">--thresholds： #列出阈值</span><br><span class="line">--persistent-conn： #持久连接</span><br><span class="line">--sor： #把列表排序</span><br><span class="line">--nosort： #不排序</span><br><span class="line">-n, --numeric： #不对ip地址进行dns查询</span><br><span class="line">--exact： #单位</span><br><span class="line">-6： 如#果fwmark用的是ipv6地址需要指定此选项。    </span><br><span class="line">     </span><br><span class="line"><span class="meta">#</span><span class="bash">如果使用IPv6地址，需要在地址两端加上<span class="string">&quot;[]&quot;</span>。例如：ipvsadm -A -t [2001:db8::80]:80 -s rr</span></span><br></pre></td></tr></table></figure>

<h3 id="LVS集群管理示例"><a href="#LVS集群管理示例" class="headerlink" title="LVS集群管理示例"></a>LVS集群管理示例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">###管理LVS集群中的RealServer举例</span></span></span><br><span class="line">1) 添加RS : -a</span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -a -t|u|f service-address -r server-address [-g|i|m] [-w weight]</span></span><br><span class="line"><span class="meta">  </span></span><br><span class="line"><span class="meta">#</span><span class="bash">举例1: 往VIP资源为10.1.210.58的集群服务里添加1个realserver</span></span><br><span class="line">ipvsadm -a -t 10.1.210.58 -r 10.1.210.52 –g -w 5</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">2) 修改RS : -e</span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -e -t|u|f service-address -r server-address [-g|i|m] [-w weight]</span></span><br><span class="line"><span class="meta">  </span></span><br><span class="line"><span class="meta">#</span><span class="bash">举例2: 修改10.1.210.58集群服务里10.1.210.52这个realserver的权重为3</span></span><br><span class="line">ipvsadm -e -t 10.1.210.58:80 -r 10.1.210.52 –g -w 3</span><br><span class="line">  </span><br><span class="line">3) 删除RS : -d</span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -d -t|u|f service-address -r server-address</span></span><br><span class="line"><span class="meta">  </span></span><br><span class="line"><span class="meta">#</span><span class="bash">举例3: 删除10.1.210.58集群服务里10.1.210.52这个realserver</span></span><br><span class="line">ipvsadm -d -t 10.1.210.58:80 -r 10.1.210.52</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4) 清除规则 (删除所有集群服务), 该命令与iptables的-F功能类似，执行后会清除所有规则:</span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -C</span></span><br><span class="line">  </span><br><span class="line">5) 保存及读取规则：</span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -S &gt; /path/to/somefile</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm-save &gt; /path/to/somefile</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm-restore &lt; /path/to/somefile</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">###管理LVS集群服务的查看</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -L|l [options]</span></span><br><span class="line">   options可以为：</span><br><span class="line">   -n：数字格式显示</span><br><span class="line">   --stats 统计信息</span><br><span class="line">   --rate：统计速率</span><br><span class="line">   --timeout：显示tcp、tcpinfo、udp的会话超时时长</span><br><span class="line">   -c：连接客户端数量</span><br><span class="line"><span class="meta">  </span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看lvs集群转发情况</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -Ln</span></span><br><span class="line"></span><br><span class="line"><span class="meta">  </span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看lvs集群的连接状态</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -l --stats</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">说明：</span><br><span class="line">Conns    (connections scheduled)  已经转发过的连接数</span><br><span class="line">InPkts   (incoming packets)       入包个数</span><br><span class="line">OutPkts  (outgoing packets)       出包个数</span><br><span class="line">InBytes  (incoming bytes)         入流量（字节）</span><br><span class="line">OutBytes (outgoing bytes)         出流量（字节）</span><br><span class="line"><span class="meta">  </span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看lvs集群的速率</span></span><br><span class="line">ipvsadm -l --rate</span><br><span class="line">  </span><br><span class="line">说明：</span><br><span class="line">CPS      (current connection rate)   每秒连接数</span><br><span class="line">InPPS    (current in packet rate)    每秒的入包个数</span><br><span class="line">OutPPS   (current out packet rate)   每秒的出包个数</span><br><span class="line">InBPS    (current in byte rate)      每秒入流量（字节）</span><br><span class="line">OutBPS   (current out byte rate)      每秒入流量（字节）</span><br></pre></td></tr></table></figure>

<h2 id="五、案例篇"><a href="#五、案例篇" class="headerlink" title="五、案例篇"></a>五、案例篇</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>服务器系统：centos7.4</p>
<p>调度服务器DS：10.1.210.51</p>
<p>两台真实服务RS：10.1.210.52、10.1.210.53</p>
<p>VIP:10.1.210.58 </p>
<h3 id="LVS-DR模式案例"><a href="#LVS-DR模式案例" class="headerlink" title="LVS-DR模式案例"></a>LVS-DR模式案例</h3><p>　　 centos7默认已经将ipvs编译进内核模块，名称为ip_vs,使用时候需要先加载该内核模块。</p>
<p>以下步骤需要在DS上进行：</p>
<p>1.加载ip_vs模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">modprobe ip_vs #加载ip_vs模块</span><br><span class="line">cat /proc/net/ip_vs #查看是否加载成功</span><br><span class="line">lsmod | grep ip_vs   #查看加载的模块</span><br><span class="line">yum install ipvsadm # 安装管理工具</span><br></pre></td></tr></table></figure>

<p>2.配置调度脚本dr.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">VIP=10.1.210.58  #虚拟IP</span><br><span class="line">RIP1=10.1.210.52 #真实服务器IP1</span><br><span class="line">RIP2=10.1.210.53 #真实服务器IP2</span><br><span class="line">PORT=80 #端口</span><br><span class="line">ifconfig ens192:1 $VIP broadcast $VIP netmask 255.255.255.255 up #添加VIP,注意网卡名称</span><br><span class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward    #开启转发</span><br><span class="line"> route add -host $VIP dev ens192:1    #添加VIP路由</span><br><span class="line">/sbin/ipvsadm -C      #清空ipvs中的规则</span><br><span class="line">/sbin/ipvsadm -A -t $VIP:80 -s wrr  #添加调度器</span><br><span class="line">/sbin/ipvsadm -a -t $VIP:80 -r $RIP1 -g -w 1 #添加RS</span><br><span class="line">/sbin/ipvsadm -a -t $VIP:80 -r $RIP2 -g -w 1 #添加RS</span><br><span class="line">/sbin/ipvsadm -ln  #查看规则</span><br></pre></td></tr></table></figure>

<p>3.执行脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@app51 ~]# sh dr.sh</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"><span class="meta">  -&gt;</span><span class="bash"> RemoteAddress:Port           Forward Weight ActiveConn InActConn</span></span><br><span class="line">TCP  10.1.210.58:80 wrr</span><br><span class="line"><span class="meta">  -&gt;</span><span class="bash"> 10.1.210.52:80               Route   1      0          0</span>         </span><br><span class="line"><span class="meta">  -&gt;</span><span class="bash"> 10.1.210.53:80               Route   1      0          0</span> </span><br></pre></td></tr></table></figure>

<p>以下步骤需要在RS上执行：</p>
<p>1.真实服务RS配置脚本rs.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">VIP=10.1.210.58  #RS上VIP地址</span><br><span class="line"><span class="meta">#</span><span class="bash">关闭内核arp响应，永久修改配置参数到/etc/sysctl.conf，目的是为了让rs顺利发送mac地址给客户端</span></span><br><span class="line"> echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore     </span><br><span class="line"> echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line"> echo &quot;1&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line"> echo &quot;2&quot; &gt;/proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line">ifconfig lo:0 $VIP broadcast $VIP netmask 255.255.255.255 up  #绑定VIP到RS服务器上</span><br><span class="line">/sbin/route add -host $VIP dev lo:0  #添加VIP路由</span><br></pre></td></tr></table></figure>

<p>2.执行脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh rs.sh</span><br></pre></td></tr></table></figure>
<p>3.配置测试web服务（以一台为示例）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld  #关闭防火墙</span><br><span class="line">systemctl disable firewalld #禁止开机启动</span><br><span class="line">yum install httpd #安装httpd</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##RS1虚拟主机配置</span></span></span><br><span class="line">vi /etc/httpd/conf/httpd.conf</span><br><span class="line">ServerName 10.1.210.52:80</span><br><span class="line">echo &quot;RS 10.1.210.52&quot; &gt; /var/www/html/index.html</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">##RS2虚拟主机配置</span></span></span><br><span class="line"></span><br><span class="line">vi /etc/httpd/conf/httpd.conf</span><br><span class="line">ServerName 10.1.210.53:80</span><br><span class="line">echo &quot;RS 10.1.210.53&quot; &gt; /var/www/html/index.html</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">启动httpd服务</span></span><br><span class="line">systemctl start httpd</span><br></pre></td></tr></table></figure>

<p>测试</p>
<p>调度算法是轮训，所以结果是交替出现 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# for i in &#123;1..10&#125; ;do curl http://10.1.210.58 ;done</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br></pre></td></tr></table></figure>

<h3 id="LVS-NAT案例"><a href="#LVS-NAT案例" class="headerlink" title="LVS-NAT案例"></a>LVS-NAT案例</h3><p>　　LVS-NAT模式和DR区别要做nat，并且请求和响应都要经过DS，所有需要将RS网关指向DS,由于之前测试过DR模式，在测试NAT模式时候需要将RS环境恢复，RS恢复步骤如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo 0 &gt;/proc/sys/net/ipv4/conf/lo/arp_ignore     </span><br><span class="line">echo 0 &gt;/proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line">echo 0 &gt;/proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">echo 0 &gt;/proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line">ifconfig lo:0 down</span><br></pre></td></tr></table></figure>

<p>调度服务DS配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">VIP=10.1.210.58  #虚拟IP</span><br><span class="line">RIP1=10.1.210.52 #真实服务器IP1</span><br><span class="line">RIP2=10.1.210.53 #真实服务器IP2</span><br><span class="line">PORT=80 #端口</span><br><span class="line">ifconfig ens192:1 $VIP broadcast $VIP netmask 255.255.255.255 up #添加VIP</span><br><span class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward    #开启转发</span><br><span class="line"> route add -host $VIP dev ens192:1    #添加VIP路由</span><br><span class="line">/sbin/ipvsadm -C      #清空ipvs中的规则</span><br><span class="line">/sbin/ipvsadm -A -t $VIP:80 -s wlc  #添加调度器</span><br><span class="line">/sbin/ipvsadm -a -t $VIP:80 -r $RIP1 -m -w 1 #添加RS</span><br><span class="line">/sbin/ipvsadm -a -t $VIP:80 -r $RIP2 -m -w 1 #添加RS</span><br><span class="line">/sbin/ipvsadm -ln  #查看规则</span><br></pre></td></tr></table></figure>

<p>RS配置</p>
<p>　　nat模式RS配置很简单，只需要将RS路由指向DS</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens192 </span><br><span class="line">GATEWAY=10.1.210.58 #修改网关至RS地址</span><br><span class="line">systemctl restart network #重启网络</span><br></pre></td></tr></table></figure>

<p>测试</p>
<p>　　 由于这里的环境DS和RS在同一个网段下，NAT模式下如果客户端是同网段情况下，RS响应的时候直接响应给同网段的服务器了并不经过DS，这样就导致客户端会丢弃该请求。如果想要同网段的想要访问到DS则需要添加路由，这里需要RS在响应同网段服务器时候网关指向DS，这样同网段就能访问到DS了，示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add -net 10.1.210.0/24 gw 10.1.210.58</span><br></pre></td></tr></table></figure>

<p>测试结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@app36 ~]# for i in &#123;1..10&#125; ; do curl http://10.1.210.58 ;done</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br><span class="line">RS 10.1.210.53</span><br><span class="line">RS 10.1.210.52</span><br></pre></td></tr></table></figure>

<h2 id="六、持久连接"><a href="#六、持久连接" class="headerlink" title="六、持久连接"></a>六、持久连接</h2><h3 id="什么是持久连接"><a href="#什么是持久连接" class="headerlink" title="什么是持久连接"></a>什么是持久连接</h3><p>　　在LVS中，持久连接是为了用来保证当来自同一个用户的请求时能够定位到同一台服务器，目的是为了会话保持，而通常使用的会话保持技术手段就是cookie与session。</p>
<h3 id="cookie与session简述"><a href="#cookie与session简述" class="headerlink" title="cookie与session简述"></a>cookie与session简述</h3><p>　　 在Web服务通信中，HTTP本身是无状态协议，不能标识用户来源，当用户在访问A网页，再从A网页访问其他资源跳转到了B网页，这对于服务器来说又是一个新的请求，之前的登陆信息都没有了，怎么办？为了记录用户的身份信息，开发者在浏览器和服务器之间提供了cookie和session技术，简单说来在你浏览网页时候，服务器建立session用于保存你的身份信息，并将与之对应的cookie信息发送给浏览器，浏览器保存cookie，当你再次浏览该网页时候，服务器检查你的浏览器中的cookie并获取与之对应的session数据，这样一来你上次浏览网页的数据依然存在。</p>
<h3 id="4层均衡负载导致的问题"><a href="#4层均衡负载导致的问题" class="headerlink" title="4层均衡负载导致的问题"></a>4层均衡负载导致的问题</h3><p>　　由于cookie和session技术是基于应用层（七层）,而LVS工作在4层，只能根据IP地址和端口进行转发，不能根据应用层信息进行转发，所以就存在了问题。比如LVS集群RS是三台，A用户登陆后请求在由第一台处理，而A用户跳转到了另一个页面请求经过DS转发到第二台服务器，但是此时这台服务器上并没有session，用户的信息就没有了，显然这是不能接受的。为了避免上述的问题，一般的解决方案有三种：</p>
<ol>
<li>将来自于同一个用户的请求发往同一个服务器(例如nginx的ip_hash算法)；</li>
<li>将session信息在服务器集群内共享，每个服务器都保存整个集群的session信息；</li>
<li>建立一个session存，所有session信息都保存到存储池中 ；</li>
</ol>
<p>LVS会话保持实现方式就是通过将来自于同一个用户的请求发往同一个服务器，具体实现分为sh算法和持久连接：</p>
<p>sh算法：使用SH算法，SH算法在内核中会自动维护一个哈希表，此哈希表中用每一个请求的源IP地址经过哈希计算得出的值作为键，把请求所到达的RS的地址作为值。在后面的请求中，每一个请求会先经过此哈希表，如果请求在此哈希表中有键值，那么直接定向至特定RS，如没有，则会新生成一个键值，以便后续请求的定向。但是此种方法在时间的记录上比较模糊（依据TCP的连接时长计算），而且其是算法本身，所以无法与算法分离，并不是特别理想的方法。</p>
<p> 持久连接：此种方法实现了无论使用哪一种调度方法，持久连接功能都能保证在指定时间范围之内，来自于同一个IP的请求将始终被定向至同一个RS，还可以把多种服务绑定后统一进行调度。 </p>
<p>　　详细一点说来：当用户请求到达director时。无论使用什么调度方法，都可以实现对同一个服务的请求在指定时间范围内始终定向为同一个RS。在director内有一个LVS持久连接模板，模板中记录了每一个请求的来源、调度至的RS、维护时长等等，所以，在新的请求进入时，首先在此模板中检查是否有记录（有内置的时间限制，比如限制是300秒，当在到达300秒时依然有用户访问，那么持久连接模板就会将时间增加两分钟，再计数，依次类推，每次只延长2分钟），如果该记录未超时，则使用该记录所指向的RS，如果是超时记录或者是新请求，则会根据调度算法先调度至特定RS，再将调度的记录添加至此表中。这并不与SH算法冲突，lvs持久连接会在新请求达到时，检查后端RS的负载状况，这就是比较精细的调度和会话保持方法。</p>
<h3 id="LVS的三种持久连接方式"><a href="#LVS的三种持久连接方式" class="headerlink" title="LVS的三种持久连接方式"></a>LVS的三种持久连接方式</h3><p>PCC：每客户端持久；将来自于同一个客户端的所有请求统统定向至此前选定的RS；也就是只要IP相同，分配的服务器始终相同。</p>
<p>PPC：每端口持久；将来自于同一个客户端对同一个服务(端口)的请求，始终定向至此前选定的RS。例如：来自同一个IP的用户第一次访问集群的80端口分配到A服务器，25号端口分配到B服务器。当之后这个用户继续访问80端口仍然分配到A服务器，25号端口仍然分配到B服务器。</p>
<p>PFMC：持久防火墙标记连接；将来自于同一客户端对指定服务(端口)的请求，始终定向至此选定的RS；不过它可以将两个毫不相干的端口定义为一个集群服务，例如：合并http的80端口和https的443端口定义为同一个集群服务，当用户第一次访问80端口分配到A服务器，第二次访问443端口时仍然分配到A服务器。 </p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>　　LVS的持久连接功能需要定义在集群服务上面，使用-p timeout选项。</p>
<p>PPC：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ipvsadm -At 10.1.210.58:80 -s rr -p 300</span><br><span class="line"><span class="meta">  #</span><span class="bash">上面命令的意思是：添加一个集群服务为10.1.210.58:80，使用的调度算法为rr，持久连接的保持时间是300秒。当超过300秒都没有请求时，则清空LVS的持久连接模板。</span></span><br></pre></td></tr></table></figure>

<p>PCC：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -A -t 10.1.210.58:0 -s rr -p 600</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -a -t 10.1.210.58:0 -r 10.1.210.52 -g -w 2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -a -t 10.1.210.58:0 -r 0.1.210.53 -g -w 1</span></span><br></pre></td></tr></table></figure>

<p>PFMC：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#####PNMPP是通过路由前给数据包打标记来实现的</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> iptables -t mangle -A PREROUTING -d 10.1.210.58 -ens192 -p tcp --dport 80 -j MARK --set-mark 3</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> iptables -t mangle -A PREROUTING -d 10.1.210.58 -ens192 -p tcp --dport 443 -j MARK --set-mark 3</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -A -f 3 -s rr -p 600</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -a -f 3 -r 10.1.210.52 -g -w 2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ipvsadm -a -f 3 -r 10.1.210.52 -g -w 2</span></span><br></pre></td></tr></table></figure>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/53185/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">运行时数据区</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">JD</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81LVS%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、LVS介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">通用体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%92%8C%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD"><span class="nav-text">组件和专业术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%9E%8B"><span class="nav-text">工作模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">二、负载均衡模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS-NAT%E6%A8%A1%E5%BC%8F"><span class="nav-text">LVS-NAT模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS-DR%E6%A8%A1%E5%BC%8F"><span class="nav-text">LVS-DR模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS-UN%E6%A8%A1%E5%BC%8F"><span class="nav-text">LVS- UN模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-text">地址变化过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FULL-NAT%E6%A8%A1%E5%BC%8F"><span class="nav-text">FULL-NAT模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-1"><span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">各个模式的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">三、调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rr%EF%BC%88%E8%BD%AE%E8%AF%A2%EF%BC%89"><span class="nav-text">rr（轮询）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wrr%EF%BC%88%E6%9D%83%E9%87%8D-%E5%8D%B3%E5%8A%A0%E6%9D%83%E8%BD%AE%E8%AF%A2%EF%BC%89"><span class="nav-text">wrr（权重, 即加权轮询）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sh%EF%BC%88%E6%BA%90%E5%9C%B0%E5%9D%80%E5%93%88%E5%B8%8C%EF%BC%89"><span class="nav-text">sh（源地址哈希）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dh%EF%BC%88%E7%9B%AE%E7%9A%84%E5%9C%B0%E5%9D%80%E5%93%88%E5%B8%8C%EF%BC%89"><span class="nav-text">dh（目的地址哈希）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lc%EF%BC%88%E6%9C%80%E5%B0%91%E9%93%BE%E6%8E%A5%EF%BC%89"><span class="nav-text">lc（最少链接）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wlc%EF%BC%88%E5%8A%A0%E6%9D%83%E6%9C%80%E5%B0%91%E9%93%BE%E6%8E%A5%EF%BC%89LVS%E7%9A%84%E7%90%86%E6%83%B3%E7%AE%97%E6%B3%95"><span class="nav-text">wlc（加权最少链接）LVS的理想算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LBLC%EF%BC%88%E5%9F%BA%E4%BA%8E%E5%B1%80%E9%83%A8%E6%80%A7%E7%9A%84%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5%EF%BC%89"><span class="nav-text">LBLC（基于局部性的最少连接）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LBLCR%EF%BC%88%E5%B8%A6%E5%A4%8D%E5%88%B6%E7%9A%84%E5%9F%BA%E4%BA%8E%E5%B1%80%E9%83%A8%E6%80%A7%E7%9A%84%E6%9C%80%E5%B0%91%E9%93%BE%E6%8E%A5%EF%BC%89"><span class="nav-text">LBLCR（带复制的基于局部性的最少链接）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7ipvsadm%E4%BD%BF%E7%94%A8"><span class="nav-text">四、管理工具ipvsadm使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%8F%82%E6%95%B0"><span class="nav-text">用法以及参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E7%A4%BA%E4%BE%8B"><span class="nav-text">LVS集群管理示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%A1%88%E4%BE%8B%E7%AF%87"><span class="nav-text">五、案例篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS-DR%E6%A8%A1%E5%BC%8F%E6%A1%88%E4%BE%8B"><span class="nav-text">LVS-DR模式案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS-NAT%E6%A1%88%E4%BE%8B"><span class="nav-text">LVS-NAT案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="nav-text">六、持久连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="nav-text">什么是持久连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie%E4%B8%8Esession%E7%AE%80%E8%BF%B0"><span class="nav-text">cookie与session简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E5%B1%82%E5%9D%87%E8%A1%A1%E8%B4%9F%E8%BD%BD%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">4层均衡负载导致的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS%E7%9A%84%E4%B8%89%E7%A7%8D%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">LVS的三种持久连接方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
