<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="JD">
    
    <title>
        
            独立消息服务分布式事务 |
        
        Bean You
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jzcupid.cn","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"莫听穿林打叶声，何妨吟啸且徐行。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Bean You
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">独立消息服务分布式事务</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">JD</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-20 13:06:22
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一、什么是独立消息服务"><a href="#一、什么是独立消息服务" class="headerlink" title="一、什么是独立消息服务"></a>一、什么是独立消息服务</h2><p>&emsp;&emsp;独立消息服务就是把本地消息表独立成一个数据库，并独立成一个服务。这样做就是为了高内聚低耦合。而且解决了重复利用性的问题。</p>
<h2 id="二、为什么要这么做"><a href="#二、为什么要这么做" class="headerlink" title="二、为什么要这么做"></a>二、为什么要这么做</h2><p>&emsp;&emsp;<strong>本地消息表分布式事务</strong>于2008年eBay提出来，得到了业界的广泛使用，但该方案的缺陷非常明显：为了达到本地事务的效果，消息数据和业务数据必须同一个数据库；这种问题比较大，耦合度高，不可重复利用。</p>
<p>&emsp;&emsp;为此，经过10年的发展，业界在这基础上做了升级，即升级为 <strong>独立消息服务分布式</strong></p>
<h2 id="三、独立消息服务与主动者之间的通信"><a href="#三、独立消息服务与主动者之间的通信" class="headerlink" title="三、独立消息服务与主动者之间的通信"></a>三、独立消息服务与主动者之间的通信</h2><p><img src="http://qiniu.jzcupid.cn/blog/image-20211120124036625.png" alt="image-20211120124036625"></p>
<ol>
<li>主动者发送“待发送”消息给消息服务。</li>
<li>消息服务收到消息后，保持“待发送”消息，并返回。</li>
<li>支付服务，直接执行本地业务。</li>
<li>当本地业务执行成功后，通知消息服务，告诉消息服务，可以发送消息了。</li>
<li>消息服务收到支付服务的请求，将该消息改为“已发送”，同时发送MQ消息。</li>
<li>以上5个步骤都成功后，把消息投递给消息中间件MQ。</li>
</ol>
<h2 id="四、独立消息服务与被动者之间的通信"><a href="#四、独立消息服务与被动者之间的通信" class="headerlink" title="四、独立消息服务与被动者之间的通信"></a>四、独立消息服务与被动者之间的通信</h2><p><img src="http://qiniu.jzcupid.cn/blog/image-20211120124152994.png" alt="image-20211120124152994"></p>
<p>7.被动者（积分服务），监听MQ消息，并获取消息内容。</p>
<p>8.被动者（积分服务），按MQ消息内容，处理本地业务，mq client 主动向消息中间件MQ返回ACK消息。</p>
<p>9.被动者（积分服务），消费成功后，通知消息服务，我已经成功消费了；消息服务把消息状态改为“已完成”或直接删除即可。</p>
<h2 id="五、独立消息服务的通信异常分析"><a href="#五、独立消息服务的通信异常分析" class="headerlink" title="五、独立消息服务的通信异常分析"></a>五、独立消息服务的通信异常分析</h2><p><strong>第1、2步骤发生异常：</strong>无影响，因为当前消息服务的消息未落地。</p>
<p><strong>第3步骤发生异常：</strong>有影响，当前消息服务的消息为“待发送”，主动者（支付服务）没有执行业务，导致该条数据为脏数据。</p>
<p><strong>第4、5步骤发生异常：</strong>严重，将导致消息服务的消息为“待发送”，但主动者（支付服务）执行了业务，最终消息发不出去，导致数据不一致。</p>
<p><strong>第6步骤发生异常：</strong>严重，消息发不出去，导致数据不一致。</p>
<p><strong>第7步骤发生异常：</strong>严重，当前消息服务的“已发送”消息，无法消费。</p>
<p><strong>第8步骤发生异常：</strong>严重，当前消息服务的“已发送”消息，无法消费。</p>
<p><strong>第9步骤发生异常：</strong>严重，被动者（积分服务）已经消费成功后，但是消息服务不知道。</p>
<h2 id="五、如何保证消息100-发送成功"><a href="#五、如何保证消息100-发送成功" class="headerlink" title="五、如何保证消息100%发送成功"></a>五、如何保证消息100%发送成功</h2><p><img src="http://qiniu.jzcupid.cn/blog/image-20211120124426466.png" alt="image-20211120124426466"></p>
<p>投递不成功的业务场景，主要是针对3、4、5步骤发送异常导致。故只要解决3、4、5步骤的异常问题，就能保证消息的发送成功。</p>
<p><strong>保证消息不丢失发送成功的方案：</strong></p>
<p>采用定时器轮询确认机制，由<font color=blue>主动者（支付服务）提供一个可供消息服务查询消息追溯业务执行状态的接口</font>；</p>
<p>如果业务执行成功，则更改消息的状态为“已发送”；</p>
<p>否则删除此条消息确保数据一致性。</p>
<p><strong>具体细节：</strong></p>
<ol>
<li>定时器轮询过期“待发送”状态的消息（过期消息一般是根据业务规则自行调整，例如2分钟）。</li>
<li>消息服务向支付服务发起状态查询，并且支付服务返回业务执行状态。</li>
<li>消息服务对消息进行确认：如果业务执行成功，则发送MQ消息并更改消息状态为“已发送”，否则删除此条消息确保数据一致性。</li>
</ol>
<p>如何保证消息不丢失，100%发送成功，<font color=red>核心点就是保证“待发送”变为“已发送”</font>。</p>
<h2 id="六、如何保证消息100-消费成功"><a href="#六、如何保证消息100-消费成功" class="headerlink" title="六、如何保证消息100%消费成功"></a>六、如何保证消息100%消费成功</h2><p><img src="http://qiniu.jzcupid.cn/blog/image-20211120124504185.png" alt="image-20211120124504185"></p>
<p>消费不成功的业务场景，主要6、7、8、9步骤发生异常是，会导致消费不成功；故只需要解决步骤6、7、8、9就能保证消息消费成功。</p>
<p><strong>解决方案：</strong></p>
<p>采用定时器轮询过期的“已发送”数据，在保证幂等性的条件下，被动者（积分服务）监听到消息后，重新执行业务，并通知消息服务把该消息更改为“已完成”，最终保证主动者和被动者的数据一致性。</p>
<p><strong>具体细节：</strong></p>
<ol>
<li>消息服务定期轮询，过期的“已发送”消息（过期一般是根据业务规则来自行调整，例如2分钟）</li>
<li>消息服务重新将过期的“已发送”消息，发送到消息中间件MQ中。</li>
<li>被动者（积分服务）监听到消息后，在保证幂等性的情况下重新执行业务。</li>
<li>被动者通知消息服务，消费服务将该消息设置为“已完成”或直接删除。最终保证了主动者和被动者的数据一致性。</li>
</ol>
<h2 id="七、独立消息服务分布式事务优缺点"><a href="#七、独立消息服务分布式事务优缺点" class="headerlink" title="七、独立消息服务分布式事务优缺点"></a>七、独立消息服务分布式事务优缺点</h2><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ol>
<li>解耦，降低了业务系统和消息系统之间的耦合度。</li>
<li>消息服务更加灵活了，伸缩性强，独立部署，独立维护。</li>
<li>相比本地消息表，降低了开发成本，消息服务可以共用，不用每次都建表。</li>
</ol>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ol>
<li><strong>主动者必须实现消息状态回查的接口</strong>。</li>
<li>需要2个定时器，对过期的状态进行重试操作。</li>
<li>主动者通知被动者，需要发送2次消息，过于复杂。</li>
</ol>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="1-为什么要设计一个“待发送”消息机制？为什么不业务成功后直接发送？"><a href="#1-为什么要设计一个“待发送”消息机制？为什么不业务成功后直接发送？" class="headerlink" title="1.为什么要设计一个“待发送”消息机制？为什么不业务成功后直接发送？"></a>1.为什么要设计一个“待发送”消息机制？为什么不业务成功后直接发送？</h3><ul>
<li>如果业务执行成功后，再发送消息，如果发送失败采用重试机制来解决，当业务系统宕机或者重启，就会导致消息丢失，最终造成数据不一致。</li>
<li>把 <strong>业务执行成功，发送消息</strong> 放在同一个事务中，看起来没问题，但发送超时其实是成功的，就会导致业务回滚，最终不一致。</li>
</ul>
<h3 id="2-如果被动者消费失败了怎么办，是否需要主动者做回滚？"><a href="#2-如果被动者消费失败了怎么办，是否需要主动者做回滚？" class="headerlink" title="2.如果被动者消费失败了怎么办，是否需要主动者做回滚？"></a>2.如果被动者消费失败了怎么办，是否需要主动者做回滚？</h3><p><strong>主动者不会因为被动者的失败而回滚</strong>，因为基于消息的分布式事务，该技术方案的目的是高可用和最终一致性，故，它不会因为被动者失败了就做回滚操作，一般的做法是采用MQ负责重试，直到被动者成功为止。</p>
<h3 id="3-如果被动者因为业务异常必须回滚（例如库存不足），该怎么办？"><a href="#3-如果被动者因为业务异常必须回滚（例如库存不足），该怎么办？" class="headerlink" title="3.如果被动者因为业务异常必须回滚（例如库存不足），该怎么办？"></a>3.如果被动者因为业务异常必须回滚（例如库存不足），该怎么办？</h3><p>基于消息的分布式事务，必须保证被动者的业务没有异常，它 <strong>只允许系统异常，不允许业务异常</strong>。</p>
<p>例如下单减库存、扣优惠券的问题，一般采用 <strong>TCC事务</strong> 来解决。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/27504/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">到底什么是一致性？</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/20745/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mac Navicat 无限试用</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">JD</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%8B%AC%E7%AB%8B%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1"><span class="nav-text">一、什么是独立消息服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E4%B9%88%E5%81%9A"><span class="nav-text">二、为什么要这么做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%8B%AC%E7%AB%8B%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E4%B8%8E%E4%B8%BB%E5%8A%A8%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-text">三、独立消息服务与主动者之间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8B%AC%E7%AB%8B%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E4%B8%8E%E8%A2%AB%E5%8A%A8%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-text">四、独立消息服务与被动者之间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%8B%AC%E7%AB%8B%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%80%9A%E4%BF%A1%E5%BC%82%E5%B8%B8%E5%88%86%E6%9E%90"><span class="nav-text">五、独立消息服务的通信异常分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF100-%E5%8F%91%E9%80%81%E6%88%90%E5%8A%9F"><span class="nav-text">五、如何保证消息100%发送成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF100-%E6%B6%88%E8%B4%B9%E6%88%90%E5%8A%9F"><span class="nav-text">六、如何保证消息100%消费成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%8B%AC%E7%AB%8B%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">七、独立消息服务分布式事务优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-text">缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E2%80%9C%E5%BE%85%E5%8F%91%E9%80%81%E2%80%9D%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%9A%E5%8A%A1%E6%88%90%E5%8A%9F%E5%90%8E%E7%9B%B4%E6%8E%A5%E5%8F%91%E9%80%81%EF%BC%9F"><span class="nav-text">1.为什么要设计一个“待发送”消息机制？为什么不业务成功后直接发送？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E8%A2%AB%E5%8A%A8%E8%80%85%E6%B6%88%E8%B4%B9%E5%A4%B1%E8%B4%A5%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%8C%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E4%B8%BB%E5%8A%A8%E8%80%85%E5%81%9A%E5%9B%9E%E6%BB%9A%EF%BC%9F"><span class="nav-text">2.如果被动者消费失败了怎么办，是否需要主动者做回滚？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E6%9E%9C%E8%A2%AB%E5%8A%A8%E8%80%85%E5%9B%A0%E4%B8%BA%E4%B8%9A%E5%8A%A1%E5%BC%82%E5%B8%B8%E5%BF%85%E9%A1%BB%E5%9B%9E%E6%BB%9A%EF%BC%88%E4%BE%8B%E5%A6%82%E5%BA%93%E5%AD%98%E4%B8%8D%E8%B6%B3%EF%BC%89%EF%BC%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-text">3.如果被动者因为业务异常必须回滚（例如库存不足），该怎么办？</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
